<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>中文搜索引擎coreseek的安装使用 | OohCode</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="OohCode">
    <meta name="author" content="sean chen">
    <meta name="description" content="好奇的码农~" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="OohCode" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/APUE/" class="animsition-link">APUE<small>(3)</small></a></li>
				    
				    <li><a href="/categories/C/" class="animsition-link">C<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSAPP/" class="animsition-link">CSAPP<small>(9)</small></a></li>
				    
				    <li><a href="/categories/DB/" class="animsition-link">DB<small>(2)</small></a></li>
				    
				    <li><a href="/categories/PHP/" class="animsition-link">PHP<small>(1)</small></a></li>
				    
				    <li><a href="/categories/RESTful-Web-Services/" class="animsition-link">RESTful Web Services<small>(2)</small></a></li>
				    
				    <li><a href="/categories/SHELL/" class="animsition-link">SHELL<small>(2)</small></a></li>
				    
				    <li><a href="/categories/UML/" class="animsition-link">UML<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/" class="animsition-link">blog<small>(1)</small></a></li>
				    
				    <li><a href="/categories/computer-system/" class="animsition-link">computer system<small>(2)</small></a></li>
				    
				    <li><a href="/categories/coreseek/" class="animsition-link">coreseek<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/jekyll/" class="animsition-link">jekyll<small>(1)</small></a></li>
				    
				    <li><a href="/categories/liquid/" class="animsition-link">liquid<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(6)</small></a></li>
				    
				    <li><a href="/categories/restful-web-services/" class="animsition-link">restful web services<small>(6)</small></a></li>
				    
				    <li><a href="/categories/tools/" class="animsition-link">tools<small>(5)</small></a></li>
				    
				    <li><a href="/categories/uml/" class="animsition-link">uml<small>(1)</small></a></li>
				    
				    <li><a href="/categories/web/" class="animsition-link">web<small>(1)</small></a></li>
				    
				    <li><a href="/categories/设计模式/" class="animsition-link">设计模式<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">OohCode</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2014-05-12T16:00:00.000Z" itemprop="datePublished">
          2014-05-13
      </time>
    
</span>
                <h1>中文搜索引擎coreseek的安装使用</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<blockquote>
<p>项目中原来使用的是solr,由于solr是java写的，团队中没有java的经验，并且原来维护的人离职了，所以改用<a href="http://sphinxsearch.com/" target="_blank" rel="external">sphinx search</a>来做项目的内部检索服务，由于中文的特殊性，我们选择了<a href="http://www.coreseek.cn/" target="_blank" rel="external">coreseek</a>这个基于sphinx的中文搜索引擎。但是好像这个好久没人维护了～一直停留在了4.1beta版本～</p>
</blockquote>
<h2 id="下载解压">下载解压</h2><p>源码下载地址<a href="http://www.coreseek.cn/uploads/csft/4.0/coreseek-4.1-beta.tar.gz" target="_blank" rel="external">oreseek-3.1-beta.tar.gz</a>;<br>解压下载的文件,进入目录<code>cd coreseek-4.1-beta</code>;</p>
<h2 id="安装中文分词库mmseg">安装中文分词库mmseg</h2><ul>
<li><code>cd mmseg-3.2.14/</code></li>
<li><code>./bootstrap</code></li>
<li><code>./configure --prefix=/usr/local/mmseg3</code></li>
<li><code>make &amp;&amp; make install</code></li>
</ul>
<p>如果你幸运的话，这时候会提示错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">css/SynonymsDict.cpp:94: &#38169;&#35823;&#65306;&#22312; &#123;&#125; &#20869;&#23558;&#8216;239&#8217;&#20174;&#8216;int&#8217;&#36716;&#25442;&#20026;&#36739;&#31364;&#30340;&#31867;&#22411;&#8216;char&#8217;  &#10;css/SynonymsDict.cpp:94: &#38169;&#35823;&#65306;&#22312; &#123;&#125; &#20869;&#23558;&#8216;187&#8217;&#20174;&#8216;int&#8217;&#36716;&#25442;&#20026;&#36739;&#31364;&#30340;&#31867;&#22411;&#8216;char&#8217;  &#10;css/SynonymsDict.cpp:94: &#38169;&#35823;&#65306;&#22312; &#123;&#125; &#20869;&#23558;&#8216;191&#8217;&#20174;&#8216;int&#8217;&#36716;&#25442;&#20026;&#36739;&#31364;&#30340;&#31867;&#22411;&#8216;char&#8217;</span><br></pre></td></tr></table></figure><br>可能是编译器的要求太严格导致的，只有更改源码了：<br>将rc/css/SynonymsDict.cpp文件94行的代码<code>char txtHead[3] = {239,187,191};</code>改为如下的形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char txtHead[3] = &#123;&#125;; &#10;txtHead[0] = (char)239;&#10;txtHead[1] = (char)187;&#10;txtHead[2] = (char)191;</span><br></pre></td></tr></table></figure><br>再次运行<code>make &amp;&amp; make install</code>会发现又出现了错误提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmseg_main.cpp: In function &#8216;int segment(const char*, css::Segmenter*)&#8217;:&#10;mmseg_main.cpp:254: &#38169;&#35823;&#65306;&#22312; &#123;&#125; &#20869;&#23558;&#8216;239&#8217;&#20174;&#8216;int&#8217;&#36716;&#25442;&#20026;&#36739;&#31364;&#30340;&#31867;&#22411;&#8216;char&#8217;&#10;mmseg_main.cpp:254: &#38169;&#35823;&#65306;&#22312; &#123;&#125; &#20869;&#23558;&#8216;187&#8217;&#20174;&#8216;int&#8217;&#36716;&#25442;&#20026;&#36739;&#31364;&#30340;&#31867;&#22411;&#8216;char&#8217;&#10;mmseg_main.cpp:254: &#38169;&#35823;&#65306;&#22312; &#123;&#125; &#20869;&#23558;&#8216;191&#8217;&#20174;&#8216;int&#8217;&#36716;&#25442;&#20026;&#36739;&#31364;&#30340;&#31867;&#22411;&#8216;char&#8217;</span><br></pre></td></tr></table></figure><br>同样的办法修改<code>src/mmseg_main.cpp</code>文件的254行<code>char txtHead[3] = {239,187,191};</code>为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char txtHead[3] = &#123;&#125;; &#10;txtHead[0] = (char)239;&#10;txtHead[1] = (char)187;&#10;txtHead[2] = (char)191;</span><br></pre></td></tr></table></figure><br>再次运行<code>make &amp;&amp; make install</code>，终于成功了～<br>到这里mmseg就算安装成功了</p>
<h2 id="安装coreseek">安装coreseek</h2><ul>
<li><code>cd csft-4.1/</code></li>
<li><code>sh buildconf.sh</code></li>
<li><code>./configure --prefix=/usr/local/coreseek  --without-unixodbc   
--with-mmseg --with-mmseg-includes=/usr/local/mmseg3/include/mmseg/   
--with-mmseg-libs=/usr/local/mmseg3/lib/ --with-mysql</code></li>
<li><code>make &amp;&amp; make install</code></li>
</ul>
<h2 id="测试mmseg分词，coreseek搜索（需要预先设置好字符集为zh_CN-UTF-8，确保正确显示中文）">测试mmseg分词，coreseek搜索（需要预先设置好字符集为zh_CN.UTF-8，确保正确显示中文）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd testpack&#10;$ cat var/test/test.xml    #&#27492;&#26102;&#24212;&#35813;&#27491;&#30830;&#26174;&#31034;&#20013;&#25991;&#10;$ /usr/local/mmseg3/bin/mmseg -d /usr/local/mmseg3/etc var/test/test.xml&#10;$ /usr/local/coreseek/bin/indexer -c etc/csft.conf --all&#10;$ /usr/local/coreseek/bin/search -c etc/csft.conf &#32593;&#32476;&#25628;&#32034;</span><br></pre></td></tr></table></figure>
<p>上面是官方文档给的，需要说明的是，csft.conf是由sphinx.conf.dist复制而来的，里面的关于mysql的配置，自己按照实际情况修改。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2014/05/18/csapp-chapter6/" style="float: left;">
        ← csapp chapter6:存储器层次结构
    </a>
    
    
    <a class="pull-right" href="/2014/05/10/stdarg-function/">
        C语言：可变参数函数 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By sean chen. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
