<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MEAN,angularjs,express,moongodb,nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MEAN入门MEAN简介什么是MEAN?根据官方文档, MEAN就是MongoDB +  Express +  AngularJS +  Node.js的组合。那么组成MEAN的各个部分又分别是什么? 

MongoDB: 是一个基于分布式文件存储的NoSQL数据库。具体介绍和使用方法请参考官方文档
Express: 是一个简洁、灵活的Node.js Web应用开发框架。其实和PHP的MVC框架作">
<meta property="og:type" content="article">
<meta property="og:title" content="mean primer">
<meta property="og:url" content="http://oohcode.com/2015/08/14/mean-primer/index.html">
<meta property="og:site_name" content="OohCode">
<meta property="og:description" content="MEAN入门MEAN简介什么是MEAN?根据官方文档, MEAN就是MongoDB +  Express +  AngularJS +  Node.js的组合。那么组成MEAN的各个部分又分别是什么? 

MongoDB: 是一个基于分布式文件存储的NoSQL数据库。具体介绍和使用方法请参考官方文档
Express: 是一个简洁、灵活的Node.js Web应用开发框架。其实和PHP的MVC框架作">
<meta property="og:updated_time" content="2017-03-05T08:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mean primer">
<meta name="twitter:description" content="MEAN入门MEAN简介什么是MEAN?根据官方文档, MEAN就是MongoDB +  Express +  AngularJS +  Node.js的组合。那么组成MEAN的各个部分又分别是什么? 

MongoDB: 是一个基于分布式文件存储的NoSQL数据库。具体介绍和使用方法请参考官方文档
Express: 是一个简洁、灵活的Node.js Web应用开发框架。其实和PHP的MVC框架作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oohcode.com/2015/08/14/mean-primer/"/>





  <title> mean primer | OohCode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff57a54669822e272487fab2dbca85ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OohCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好奇的码农~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oohcode.com/2015/08/14/mean-primer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sean chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OohCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mean primer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-14T14:57:05+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/14/mean-primer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/14/mean-primer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MEAN入门">MEAN入门</h1><h2 id="MEAN简介">MEAN简介</h2><h3 id="什么是MEAN?">什么是MEAN?</h3><p>根据<a href="http://meanjs.org/" target="_blank" rel="external">官方文档</a>, MEAN就是MongoDB +  Express +  AngularJS +  Node.js的组合。那么组成MEAN的各个部分又分别是什么? </p>
<ul>
<li><code>MongoDB</code>: 是一个基于分布式文件存储的NoSQL数据库。具体介绍和使用方法请参考<a href="http://docs.mongodb.org/manual/core/introduction/" target="_blank" rel="external">官方文档</a></li>
<li><code>Express</code>: 是一个简洁、灵活的Node.js Web应用开发框架。其实和PHP的MVC框架作用是一样的。详细介绍参见<a href="http://expressjs.com/" target="_blank" rel="external">官方文档</a></li>
<li><code>AngularJS</code>: 前端的MVC框架，更接近于 MVVM（Model-View-ViewModel)。具体介绍参考<a href="https://angularjs.org/" target="_blank" rel="external">官方文档</a></li>
<li><code>Node.js</code>: javascript的一个解析器，提供js在服务器端的运行环境。<a href="https://nodejs.org/" target="_blank" rel="external">官方网站</a></li>
</ul>
<h3 id="为什么是这个组合?">为什么是这个组合?</h3><p>大家已经熟悉了LAMP/LNMP的开发模式，这些开发模式已经能够满足了现在web开发的绝大部分需求。而新型的MEAN开发模式则是另外一个尝试,其目的是为了解决现在开发中的一些问题，是开发更加高效。总结起来主要有以下几个优点:</p>
<ul>
<li>Web服务器包含在了应用程序中，可以自动安装，部署过程得到了极大简化。</li>
<li>从传统数据库到NoSQL再到以文档为导向的持久存储MongoDB，使用户花费在编写SQL上的时间减少，有更多的时间编写js中的映射/化简功能。还能节省大量的转换逻辑(因为MongoDB存储的时JSON对象，js可以直接用)</li>
<li>得益于AngularJS,从传统的服务器端页面变为客户端单页面应用程序越来越方便。</li>
</ul>
<blockquote>
<p>以上内容参考来源:<a href="http://www.ibm.com/developerworks/cn/web/wa-mean1/" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/web/wa-mean1/</a></p>
</blockquote>
<p>另外，任何开发模式都不是万能的，也就是没有银弹，这种开发模式可以給大家带来很多新的思想,开拓思路,对大家以后应对不同应用场景的需求是提供更多的参考。</p>
<h2 id="MEAN安装">MEAN安装</h2><p>MEAN只是一个组合，可以自己单独安装配置各个模块，也有现成的集成方案，如<a href="http://meanjs.org/" target="_blank" rel="external">meanjs</a>和<a href="http://mean.io/" target="_blank" rel="external">mean.io</a>(关于他们之间的区别可以参考stackoverflow上面的<a href="http://stackoverflow.com/questions/23199392/difference-between-mean-js-and-mean-io" target="_blank" rel="external">讨论</a>)。这里我们选择的是meanjs作为开发框架。</p>
<p>meanjs的安装可以参考<a href="http://meanjs.org/docs.html#getting-started" target="_blank" rel="external">官方文档</a>。这里需要提前介绍一下安装时用到的一些工具及安装遇到的问题和解决方案。</p>
<h3 id="常用工具">常用工具</h3><ul>
<li><code>npm</code>: 是Node Package Manage的简称,Node.js的包管理工具,它的主要功能就是管理node包，包括：安装、卸载、更新、查看、搜索、发布等。这个类似于centos系统上的yum工具. 可以通过package.json对npm进行配置。可以访问<a href="https://www.npmjs.com/" target="_blank" rel="external">官网</a>查看相关文档，也可以编写自己的npm包提交上去。(安利一下我写的一个很简单的包:<a href="https://www.npmjs.com/package/hexo-tag-plantuml" target="_blank" rel="external">https://www.npmjs.com/package/hexo-tag-plantuml</a>)</li>
<li><code>bower</code>: 也是包管理工具,由twitter推出.他和npm的区别是npm针对服务端的工具进行管理，bower则是主要管理前端页面的js依赖关系。通过bower.json和.bowerrc进行配置.</li>
<li><code>grunt</code>: 构建javascript的工具,可以自动的完成代码规范的检查，文件合并，文件压缩，单元测试等流程(参考这边文档<a href="http://www.cnblogs.com/chyingp/archive/2013/05/11/grunt_getting_started.html" target="_blank" rel="external">grunt从入门到自定义项目模板</a>).详细信息参考<a href="http://gruntjs.com/" target="_blank" rel="external">官网</a>。</li>
</ul>
<h3 id="安装流程">安装流程</h3><p>这部分上面提到的meanjs官网有详细的步骤，简单概况一下就是:</p>
<ol>
<li>安装Node.js&amp;npm, MongoDB, Bower, Grunt等</li>
<li>下载源码: <code>git clone https://github.com/meanjs/mean.git meanjs</code></li>
<li><p>进入meanjs目录，执行<code>npm install ; bower install</code>,执行bower使用会出现下面的提示:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Since bower is a user command, there is no need to execute it with superuser permissions.&#10;If you&#39;re having permission errors when using bower without sudo, please spend a few minutes learning more about how your system should work and make any necessary repairs.&#10;&#10;http://www.joyent.com/blog/installing-node-and-npm&#10;https://gist.github.com/isaacs/579814&#10;&#10;You can however run a command with sudo using --allow-root option</span><br></pre></td></tr></table></figure>
<p> 需要通过<code>bower install --allow-root</code>命令来执行安装。</p>
</li>
</ol>
<p>只需要这些，一个完成的网站就建成了。meanjs自带了一个博客登陆体系和博客浏览发布的功能。<br>在根目录下运行<code>grunt</code>命令就可以启动服务器了，默认的端口是3000，我们可以通过ip:3000的方式来访问这个网站。</p>
<h2 id="meanjs结构简介">meanjs结构简介</h2><p>首先进入根目录可以看到如下的文件内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[@tc_214_162 meanjs]# tree -aL 1&#10;.&#10;&#9500;&#9472;&#9472; app                     #&#21518;&#31471;MVC&#30340;&#20869;&#23481;&#30446;&#24405;&#10;&#9500;&#9472;&#9472; bower.json              #bower&#37197;&#32622;&#21253;&#31649;&#29702;&#30340;&#25991;&#20214;&#10;&#9500;&#9472;&#9472; .bowerrc                #&#37197;&#32622;&#23433;&#35013;&#36335;&#24452;&#10;&#9500;&#9472;&#9472; config                  #&#30456;&#20851;&#37197;&#32622;&#30446;&#24405;&#10;&#9500;&#9472;&#9472; .csslintrc&#10;&#9500;&#9472;&#9472; Dockerfile&#10;&#9500;&#9472;&#9472; .editorconfig&#10;&#9500;&#9472;&#9472; fig.yml                 &#10;&#9500;&#9472;&#9472; .git&#10;&#9500;&#9472;&#9472; .gitignore&#10;&#9500;&#9472;&#9472; gruntfile.js           #grunt&#30456;&#20851;&#37197;&#32622;&#10;&#9500;&#9472;&#9472; .jshintrc&#10;&#9500;&#9472;&#9472; karma.conf.js&#10;&#9500;&#9472;&#9472; LICENSE.md&#10;&#9500;&#9472;&#9472; node_modules          #node&#27169;&#22359;&#30340;&#23433;&#35013;&#30446;&#24405;&#10;&#9500;&#9472;&#9472; package.json          #npm&#21253;&#31649;&#29702;&#37197;&#32622;&#10;&#9500;&#9472;&#9472; Procfile&#10;&#9500;&#9472;&#9472; public                #&#21069;&#31471;&#20869;&#23481;&#10;&#9500;&#9472;&#9472; README.md&#10;&#9500;&#9472;&#9472; scripts               #&#29420;&#31435;&#33050;&#26412;&#30446;&#24405;&#10;&#9500;&#9472;&#9472; server.js             #&#26381;&#21153;&#36816;&#34892;&#30340;&#20837;&#21475;&#25991;&#20214;&#10;&#9500;&#9472;&#9472; .slugignore&#10;&#9492;&#9472;&#9472; .travis.yml</span><br></pre></td></tr></table></figure></p>
<p>后端MVC的主要结构如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app/&#10;&#9500;&#9472;&#9472; controllers    #C&#23618; &#10;&#9500;&#9472;&#9472; models         #M&#23618; &#10;&#9500;&#9472;&#9472; routes         #&#36335;&#30001;&#35268;&#21017;&#10;&#9500;&#9472;&#9472; tests&#10;&#9492;&#9472;&#9472; views          #V&#23618;</span><br></pre></td></tr></table></figure></p>
<p>前端主要结构如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public/&#10;&#9500;&#9472;&#9472; application.js        #&#24212;&#29992;&#20837;&#21475;&#10;&#9500;&#9472;&#9472; config.js             #&#24212;&#29992;&#37197;&#32622;&#10;&#9500;&#9472;&#9472; humans.txt&#10;&#9500;&#9472;&#9472; lib                   #angular&#30456;&#20851;&#24211;&#25991;&#20214;&#10;&#9500;&#9472;&#9472; modules               #angular&#19981;&#21516;&#27169;&#22359;&#10;&#9492;&#9472;&#9472; robots.txt</span><br></pre></td></tr></table></figure></p>
<p>angular的模块结构如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public/modules/&#10;&#9500;&#9472;&#9472; articles&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; articles.client.module.js&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; config&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; controllers         #angular&#30340;C&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; services            #angular&#30340;&#26381;&#21153;&#23618;&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; tests&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; views               #V&#23618;&#10;&#9500;&#9472;&#9472; core&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; config&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; controllers&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; core.client.module.js&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; css&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; img&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; services&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; tests&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; views&#10;&#9492;&#9472;&#9472; users&#10;    &#9500;&#9472;&#9472; config&#10;    &#9500;&#9472;&#9472; controllers&#10;    &#9500;&#9472;&#9472; css&#10;    &#9500;&#9472;&#9472; img&#10;    &#9500;&#9472;&#9472; services&#10;    &#9500;&#9472;&#9472; tests&#10;    &#9500;&#9472;&#9472; users.client.module.js&#10;    &#9492;&#9472;&#9472; views</span><br></pre></td></tr></table></figure></p>
<p>要相对上面的结构有清晰的了解，必须对熟悉各个模块的用法，还要了解一个页面从访问到展现的流程是怎么样。 下面通过一个页面的访问流程来对整个架构的工作流程有一个大概的认识。</p>
<h2 id="打开一个页面的流程">打开一个页面的流程</h2><p>为了便于我们假设你已经注册登录并创建了几篇文章，下面我们就依据对文章列表页的打开流程进行介绍。</p>
<ol>
<li><p>首先通过menu进入文章列表页:<code>http://localhost:3000/#!/articles</code>我们可以看到文章的列表。通过观察这个url可以看出，其实<code>#</code>是一个锚点，后台的部分只是hash参数，前面的才是真正的url,也就是我们其实访问的是根目录，通过访问日志也可以看出来:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET / 200 26.246 ms - -&#10;GET /modules/core/css/core.css 200 31.710 ms - 354&#10;GET /modules/users/css/users.css 200 26.138 ms - 211&#10;GET /lib/bootstrap/dist/css/bootstrap-theme.css 200 41.393 ms - -&#10;GET /lib/angular-resource/angular-resource.js 200 15.583 ms - -&#10;GET /lib/bootstrap/dist/css/bootstrap.css 200 81.453 ms - -&#10;GET /lib/angular-animate/angular-animate.js 200 36.241 ms - -&#10;GET /lib/angular-ui-utils/ui-utils.js 200 22.724 ms - -&#10;GET /lib/angular-bootstrap/ui-bootstrap-tpls.js 200 28.636 ms - -&#10;GET /lib/angular-ui-router/release/angular-ui-router.js 200 44.805 ms - -&#10;GET /config.js 200 24.392 ms - 791&#10;GET /application.js 200 37.393 ms - 1016&#10;GET /modules/articles/articles.client.module.js 200 30.888 ms - 133&#10;GET /modules/core/core.client.module.js 200 24.737 ms - 129&#10;GET /modules/users/users.client.module.js 200 18.616 ms - 129&#10;GET /modules/articles/config/articles.client.config.js 200 13.114 ms - 389&#10;GET /lib/angular/angular.js 200 161.376 ms - -&#10;GET /modules/articles/config/articles.client.routes.js 200 36.936 ms - 700&#10;GET /modules/articles/services/articles.client.service.js 200 25.093 ms - 295&#10;GET /modules/core/config/core.client.routes.js 200 19.327 ms - 384&#10;GET /modules/core/controllers/header.client.controller.js 200 13.791 ms - 495&#10;GET /modules/articles/controllers/articles.client.controller.js 200 34.063 ms - -&#10;GET /modules/core/controllers/home.client.controller.js 200 43.584 ms - 224&#10;GET /modules/users/config/users.client.config.js 200 31.473 ms - 708&#10;GET /modules/core/services/menus.client.service.js 200 39.634 ms - -&#10;GET /modules/users/config/users.client.routes.js 200 27.816 ms - -&#10;GET /modules/users/controllers/authentication.client.controller.js 200 22.157 ms - -&#10;GET /modules/users/controllers/password.client.controller.js 200 17.350 ms - -&#10;GET /modules/users/controllers/settings.client.controller.js 200 21.926 ms - -&#10;GET /modules/users/services/authentication.client.service.js 200 15.335 ms - 202&#10;GET /modules/users/services/users.client.service.js 200 9.742 ms - 244&#10;GET /lib/bootstrap/dist/css/bootstrap-theme.css.map 200 8.378 ms - 47721&#10;GET /lib/bootstrap/dist/css/bootstrap.css.map 200 49.468 ms - 390518&#10;GET /modules/articles/views/list-articles.client.view.html 200 8.756 ms - 819&#10;GET /modules/core/views/header.client.view.html 200 17.955 ms - -&#10;GET /articles 200 24.296 ms - 407&#10;GET /modules/core/img/brand/favicon.ico 200 12.350 ms - 32038</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求到达之后首先会根据<code>app/routes</code>目录下面的路由规则进行匹配，<code>app/routes/core.server.routes.js</code>匹配到了这个路由,其内容入下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function(app) &#123;&#10;    // Root routing&#10;    var core = require(&#39;../../app/controllers/core.server.controller&#39;);&#10;    app.route(&#39;/&#39;).get(core.index);&#10;&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看出这个请求匹配到后交给了<code>core.index</code>进行处理,<code>app/controllers/core.server.controller.js</code>内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exports.index = function(req, res) &#123;&#10;    res.render(&#39;index&#39;, &#123;&#10;        user: req.user || null,&#10;        request: req&#10;    &#125;);&#10;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>index函数并接收到请求后对<code>&#39;index&#39;</code>模板进行了渲染,模板文件<code>app/views/index.server.view.html</code>内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &#39;layout.server.view.html&#39; %&#125;&#10;&#123;% block content %&#125;&#10;    &#60;section data-ui-view&#62;&#60;/section&#62;&#10;&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个模板继承了<code>layout</code>模板，并且重写了content的block内容。<br>我们再看一下被继承的模板<code>app/views/layout.server.view.html</code>其主要内容入如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;header data-ng-include=&#34;&#39;/modules/core/views/header.client.view.html&#39;&#34; class=&#34;navbar navbar-fixed-top navbar-inverse&#34;&#62;&#60;/header&#62;&#10;    &#60;section class=&#34;content&#34;&#62;&#10;        &#60;section class=&#34;container&#34;&#62;&#10;            &#123;% block content %&#125;&#123;% endblock %&#125;&#10;        &#60;/section&#62;&#10;    &#60;/section&#62;&#10;&#10;    &#60;!--Embedding The User Object--&#62;&#10;    &#60;script type=&#34;text/javascript&#34;&#62;&#10;        var user = &#123;&#123; user | json | safe &#125;&#125;;&#10;    &#60;/script&#62;&#10;&#10;    &#60;!--Application JavaScript Files--&#62;&#10;    &#123;% for jsFile in jsFiles %&#125;&#10;        &#60;script type=&#34;text/javascript&#34; src=&#34;&#123;&#123;jsFile&#125;&#125;&#34;&#62;&#60;/script&#62;&#10;    &#123;% endfor %&#125;&#10;&#10;    &#123;% if process.env.NODE_ENV === &#39;development&#39; %&#125;&#10;    &#60;!--Livereload script rendered --&#62;&#10;    &#60;script type=&#34;text/javascript&#34; src=&#34;http://&#123;&#123;request.hostname&#125;&#125;:35729/livereload.js&#34;&#62;&#60;/script&#62;&#10;    &#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的主要功是加载页面所需的js文件，这些文件的配置都在<code>config</code>里。根据上面的访问日志可以看出主要<code>public</code>下的js文件都被加载了。<br>到这里服务端的工作已经完成一半了。</p>
<ol>
<li>前端js加载后，angular就开始发挥作用了。angular也是一套MVC框架。在进入流程之前我们再次观察一下URL。我们打开主页时会发现url变成了<code>http://localhost:3000/#!/</code>。为什么url会自动加上这部分内容，又为什么需要加这部分内容呢？<br>根据官方文档<a href="https://docs.angularjs.org/guide/$location" target="_blank" rel="external">$locaiton</a> Hashbang and HTML5 Modes部分的介绍,这应该是和浏览器对history支持的兼容性有关系。具体介绍可以看文档。 angualr的路由匹配规则其实是从<code>#!</code>之后开始的。再回到本页，<code>public/modules/articles/config/articles.client.routes.js</code>匹配到了当前规则代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">state(&#39;listArticles&#39;, &#123;&#10;url: &#39;/articles&#39;,&#10;templateUrl: &#39;modules/articles/views/list-articles.client.view.html&#39;&#10;&#125;).</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看出当匹配时，angualr会自动加载<code>templateUrl</code>到页面片上来，在观察一下被加载的页面片<code>public/modules/articles/views/list-articles.client.view.html</code>内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;section data-ng-controller=&#34;ArticlesController&#34; data-ng-init=&#34;find()&#34;&#62;&#10;    &#60;div class=&#34;page-header&#34;&#62;&#10;        &#60;h1&#62;Articles&#60;/h1&#62;&#10;    &#60;/div&#62;&#10;    &#60;div class=&#34;list-group&#34;&#62;&#10;        &#60;a data-ng-repeat=&#34;article in articles&#34; data-ng-href=&#34;#!/articles/&#123;&#123;article._id&#125;&#125;&#34; class=&#34;list-group-item&#34;&#62;&#10;            &#60;small class=&#34;list-group-item-text&#34;&#62;&#10;                Posted on&#10;                &#60;span data-ng-bind=&#34;article.created | date:&#39;mediumDate&#39;&#34;&#62;&#60;/span&#62;&#10;                by&#10;                &#60;span data-ng-bind=&#34;article.user.displayName&#34;&#62;&#60;/span&#62;&#10;            &#60;/small&#62;&#10;            &#60;h4 class=&#34;list-group-item-heading&#34; data-ng-bind=&#34;article.title&#34;&#62;&#60;/h4&#62;&#10;            &#60;p class=&#34;list-group-item-text&#34; data-ng-bind=&#34;article.content&#34;&#62;&#60;/p&#62;&#10;        &#60;/a&#62;&#10;    &#60;/div&#62;&#10;    &#60;div class=&#34;alert alert-warning text-center&#34; data-ng-if=&#34;articles.$resolved &#38;&#38; !articles.length&#34;&#62;&#10;        No articles yet, why don&#39;t you &#60;a href=&#34;/#!/articles/create&#34;&#62;create one&#60;/a&#62;?&#10;    &#60;/div&#62;&#10;&#60;/section&#62;</span><br></pre></td></tr></table></figure></p>
<p>页面加载后执行<code>find()</code>函数，这个函数在控制层文件<code>public/modules/articles/controllers/articles.client.controller.js</code>里可以看到:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$scope.find = function() &#123;&#10;    $scope.articles = Articles.query();&#10;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这个函数调用了<code>Articels.query()</code>方法，这个方法是Angualr的一个注册的service(参考文档<a href="https://docs.angularjs.org/guide/services" target="_blank" rel="external">Services</a>), 位于文件<code>public/modules/articles/services/articles.client.service.js</code>中，代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//Articles service used for communicating with the articles REST endpoints&#10;angular.module(&#39;articles&#39;).factory(&#39;Articles&#39;, [&#39;$resource&#39;,&#10;    function($resource) &#123;&#10;        return $resource(&#39;articles/:articleId&#39;, &#123;&#10;            articleId: &#39;@_id&#39;&#10;        &#125;, &#123;&#10;            update: &#123;&#10;                method: &#39;PUT&#39;&#10;            &#125;&#10;        &#125;);&#10;    &#125;&#10;]);</span><br></pre></td></tr></table></figure></p>
<p>看到并没有定义<code>query</code>方法,是因为这方法是<code>$resource</code>默认的(参考<a href="https://docs.angularjs.org/api/ngResource/service/$resource" target="_blank" rel="external">$resource</a>),代码中<code>articleId</code>是参数，本次查询并没有传递参数，所以实际访问的url是<code>/articles</code>,这个是一个RESTful接口，返回的结果赋值給<code>$scope.articles</code>,就可以在前端正常展示文章列表了。</p>
<ol>
<li>第3步的最后提到了访问<code>/articles</code>接口，这个接口的作用就是从数据库取数据然后在返回到前端。当访问接口时，服务器接到请求,文件<code>app/routes/articles.server.routes.js</code>匹配到路由规则：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.route(&#39;/articles&#39;)&#10;    .get(articles.list)&#10;    .post(users.requiresLogin, articles.create);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>由于是get方法，所以需求转给了<code>articles.list</code>方法进行处理，<code>app/controllers/articles.server.controller.js</code>中<code>list</code>方法代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exports.list = function(req, res) &#123;&#10;    Article.find().sort(&#39;-created&#39;).populate(&#39;user&#39;, &#39;displayName&#39;).exec(function(err, articles) &#123;&#10;        if (err) &#123;&#10;            return res.status(400).send(&#123;&#10;                message: errorHandler.getErrorMessage(err)&#10;            &#125;);&#10;        &#125; else &#123;&#10;            res.json(articles);&#10;        &#125;&#10;    &#125;);&#10;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>Articles</code>这个对象是这个文件前面定义的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Article = mongoose.model(&#39;Article&#39;)</span><br></pre></td></tr></table></figure></p>
<p>其中<code>mongoose</code>是MongoDB的一个js封装库,这个module是在<code>app/models/article.server.model.js</code>下定义并注册的，代码如下:  </p>
<pre><code><span class="comment"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var mongoose = require(&#39;mongoose&#39;),&#10;    Schema = mongoose.Schema;&#10;&#10;/**&#10; * Article Schema&#10; */&#10;var ArticleSchema = new Schema(&#123;&#10;    created: &#123;&#10;        type: Date,&#10;        default: Date.now&#10;    &#125;,&#10;    title: &#123;&#10;        type: String,&#10;        default: &#39;&#39;,&#10;        trim: true,&#10;        required: &#39;Title cannot be blank&#39;&#10;    &#125;,&#10;    content: &#123;&#10;        type: String,&#10;        default: &#39;&#39;,&#10;        trim: true&#10;    &#125;,&#10;    user: &#123;&#10;        type: Schema.ObjectId,&#10;        ref: &#39;User&#39;&#10;    &#125;&#10;&#125;);&#10;&#10;mongoose.model(&#39;Article&#39;, ArticleSchema);</span><br></pre></td></tr></table></figure></span>
</code></pre><p>到这里，整个页面从访问到处理到返回数据和渲染页面的流程就完毕了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MEAN/" rel="tag"># MEAN</a>
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
            <a href="/tags/express/" rel="tag"># express</a>
          
            <a href="/tags/moongodb/" rel="tag"># moongodb</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/28/http-cache/" rel="next" title="HTTP缓存机制">
                <i class="fa fa-chevron-left"></i> HTTP缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/15/PHP-array-hash-key-overflow/" rel="prev" title="PHP数组的key溢出问题">
                PHP数组的key溢出问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/14/mean-primer/"
           data-title="mean primer" data-url="http://oohcode.com/2015/08/14/mean-primer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sean chen" />
          <p class="site-author-name" itemprop="name">sean chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://oohcode.com/" title="OohCode" target="_blank">OohCode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MEAN入门"><span class="nav-number">1.</span> <span class="nav-text">MEAN入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MEAN简介"><span class="nav-number">1.1.</span> <span class="nav-text">MEAN简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MEAN?"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是MEAN?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是这个组合?"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么是这个组合?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MEAN安装"><span class="nav-number">1.2.</span> <span class="nav-text">MEAN安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用工具"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装流程"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meanjs结构简介"><span class="nav-number">1.3.</span> <span class="nav-text">meanjs结构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开一个页面的流程"><span class="nav-number">1.4.</span> <span class="nav-text">打开一个页面的流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sean chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oohcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
