<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>chapter3:REST式服务有什么特别不同 | OohCode</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="OohCode">
    <meta name="author" content="sean chen">
    <meta name="description" content="好奇的码农~" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="OohCode" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/APUE/" class="animsition-link">APUE<small>(3)</small></a></li>
				    
				    <li><a href="/categories/C/" class="animsition-link">C<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSAPP/" class="animsition-link">CSAPP<small>(9)</small></a></li>
				    
				    <li><a href="/categories/DB/" class="animsition-link">DB<small>(2)</small></a></li>
				    
				    <li><a href="/categories/PHP/" class="animsition-link">PHP<small>(1)</small></a></li>
				    
				    <li><a href="/categories/RESTful-Web-Services/" class="animsition-link">RESTful Web Services<small>(2)</small></a></li>
				    
				    <li><a href="/categories/SHELL/" class="animsition-link">SHELL<small>(2)</small></a></li>
				    
				    <li><a href="/categories/UML/" class="animsition-link">UML<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/" class="animsition-link">blog<small>(1)</small></a></li>
				    
				    <li><a href="/categories/computer-system/" class="animsition-link">computer system<small>(2)</small></a></li>
				    
				    <li><a href="/categories/coreseek/" class="animsition-link">coreseek<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/jekyll/" class="animsition-link">jekyll<small>(1)</small></a></li>
				    
				    <li><a href="/categories/liquid/" class="animsition-link">liquid<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(6)</small></a></li>
				    
				    <li><a href="/categories/restful-web-services/" class="animsition-link">restful web services<small>(6)</small></a></li>
				    
				    <li><a href="/categories/tools/" class="animsition-link">tools<small>(5)</small></a></li>
				    
				    <li><a href="/categories/uml/" class="animsition-link">uml<small>(1)</small></a></li>
				    
				    <li><a href="/categories/web/" class="animsition-link">web<small>(1)</small></a></li>
				    
				    <li><a href="/categories/设计模式/" class="animsition-link">设计模式<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">OohCode</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2013-11-28T16:00:00.000Z" itemprop="datePublished">
          2013-11-29
      </time>
    
</span>
                <h1>chapter3:REST式服务有什么特别不同</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<blockquote>
<p><em>前面讲了不少关于Rest的知识，但是现在大部分都是RPC或者REST-RPC混合的模式，这种并不是纯粹的Rest架构。本章就是为了介绍REST架构及面向资源的服务到底是什么样的。</em></p>
</blockquote>
<h2 id="资源">资源</h2><p>Amazon S3为例子进行介绍。S3提供SOAP和REST两种服务方式，一个桶就是一个放置资源的仓库，桶列表就是仓库的列表，一个对象就是放置到仓库里的一个资源。S3的资源及其方法如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>HEAD</th>
<th>PUT</th>
<th>DELETE</th>
</tr>
</thead>
<tbody>
<tr>
<td>桶列表</td>
<td>列出所有桶</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>一个桶</td>
<td>列出桶里的对象</td>
<td>-</td>
<td>创建桶</td>
<td>删除桶</td>
</tr>
<tr>
<td>一个对象</td>
<td>获取对象的值及元数据</td>
<td>获取对象的元数据</td>
<td>设置对象的值及元数据</td>
<td>删除对象</td>
</tr>
</tbody>
</table>
<p>从表中可以看出每个方法的作用都是名副其实的。</p>
<h2 id="HTTP相应代码">HTTP相应代码</h2><p>利用HTTP响应代码是REST架构的另一个标志象征。程序根据HTTP响应代码来判断响应的内容是正确的还是错误的。</p>
<h2 id="一个S3客户端">一个S3客户端</h2><p>下面我们根据S3客户端编写的代码来剖析REST服务。</p>
<h4 id="对桶的操作">对桶的操作</h4><p><strong>获取桶的列表(GET方法):</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#26742;&#21015;&#34920;&#10;class BucketList&#10;    inlcude Authorized&#10;&#10;    #&#33719;&#21462;&#35813;&#29992;&#25143;&#30340;&#25152;&#26377;&#26742;&#10;    def get&#10;        buckets = []&#10;        #&#21521;&#26742;&#21015;&#34920;&#30340;URI&#21457;&#36865;GET&#35831;&#27714;&#65292;&#24182;&#35835;&#21462;&#36820;&#22238;&#30340;XML&#25991;&#26723;&#10;        doc = REXML::Document.new(open(HOST).read)&#10;        &#10;        #&#23545;&#20110;&#27599;&#20010;&#26742;...&#10;        REXML::XPath.each(doc, &#34;//Bucket/Name&#34;) do |e|  &#10;            #...&#21019;&#24314;&#19968;&#20010;Bucket&#23545;&#35937;&#65292;&#24182;&#25226;&#23427;&#28155;&#21152;&#21040;&#21015;&#34920;&#20013;&#10;            bucket &#60;&#60; Bucket.new(e.text) if e.text&#10;        end&#10;        return buckets&#10;    end&#10;end</span><br></pre></td></tr></table></figure><br><strong>保存或更新桶(PUT方法)和删除桶(DELETE方法):</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#19968;&#20010;S3&#26742;&#10;class Bucket&#10;    include Authorized&#10;    attr_accessor   :name&#10;&#10;    def initialize(name)&#10;        @name = name&#10;    end&#10;&#10;    #&#26742;&#30340;URI&#31561;&#20110;&#26381;&#21153;&#30340;&#26681;URI&#21152;&#19978;&#26742;&#21517;&#10;    def uri&#10;        HOST + URI.escape(name)&#10;    end&#10;&#10;    #&#22312;S3&#19978;&#20445;&#23384;&#36825;&#20010;&#26742;&#10;    #&#31867;&#20284;&#20110;&#22312;&#25968;&#25454;&#24211;&#37324;&#20445;&#23384;&#23545;&#35937;&#30340;ActiveRecord::Base#save.&#10;    def put(acl_policy=nil)&#10;        #&#35774;&#32622;HTTP&#26041;&#27861;&#65292;&#20316;&#20026;open()&#30340;&#21442;&#25968;&#10;        #&#21516;&#26102;&#20026;&#35813;&#26742;&#35774;&#32622;S3&#35775;&#38382;&#31574;&#30053;&#65288;&#22914;&#26524;&#26377;&#25552;&#20379;&#30340;&#35805;&#65289;&#10;        args = &#123;:method=&#62; :put&#125;&#10;        args[&#34;x-amz-acl&#34;] =acl_policy if acl_policy&#10;        &#10;        #&#21521;&#35813;&#26742;&#30340;URI&#21457;&#36865;PUT&#35831;&#27714;&#10;        open(uri, args)&#10;        return self&#10;    end&#10;&#10;    #&#21024;&#38500;&#35813;&#26742;&#10;    #&#22914;&#26524;&#35813;&#26742;&#19981;&#20026;&#31354;&#30340;&#35805;&#65292;&#25913;&#21024;&#38500;&#25805;&#20316;&#23558;&#22833;&#36133;&#10;    #&#24182;&#36820;&#22238;HTTP&#21709;&#24212;&#20195;&#30721;409&#65288;&#34;Conflict&#34;)&#10;    def delete&#10;        open(uri, :method =&#62; :delete)&#10;    end</span><br></pre></td></tr></table></figure></p>
<h4 id="对对象的操作">对对象的操作</h4><p><strong>获取对象(GET方法)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#33719;&#21462;&#26742;&#37324;&#30340;&#20840;&#37096;&#25110;&#37096;&#20998;&#23545;&#35937;&#10;def get(options=&#123;&#125;)&#10;    #&#33719;&#21462;&#35813;&#26742;&#30340;&#22522;&#20934;URI&#65292;&#24182;&#25226;&#23376;&#38598;&#36873;&#39033;&#10;    #&#38468;&#21152;&#21040;&#26597;&#35810;&#23383;&#31526;&#20018;&#19978;&#10;    uri = uri()&#10;    suffix = &#39;?&#39;&#10;&#10;    #&#23545;&#20110;&#29992;&#25143;&#25552;&#20379;&#30340;&#27599;&#20010;&#36873;&#39033;...&#10;    options.each do |param, value|&#10;        #...&#22914;&#26524;&#23646;&#20110;&#26576;&#20010;S3&#23376;&#38598;&#36873;&#39033;...&#10;        if [:Prefix, :Maker, :Delimiter, :MaxKeys].member? :param&#10;            #...&#25226;&#23427;&#38468;&#21152;&#21040;URI&#19978;&#10;            uri &#60;&#60; suffix &#60;&#60; param.to_s &#60;&#60; &#39;=&#39; &#60;&#60; URI.escape(value)&#10;            suffix = &#39;&#38;&#39;&#10;        end&#10;    end&#10;    &#10;    #&#29616;&#22312;&#25105;&#20204;&#24050;&#32463;&#26500;&#36896;&#22909;&#20102;URI,&#21521;&#35813;URI&#21457;&#36865;GET&#35831;&#27714;&#65292;&#10;    #&#24182;&#35835;&#21462;&#21547;&#26377;S3&#23545;&#35937;&#20449;&#24687;&#30340;XML&#25991;&#26723;&#10;    doc = REXML::Document.new(open(uri).read)&#10;    there_are_more = REXML::XPath.first(doc, &#34;//IsTruncated&#34;).text == &#34;true&#34;&#10;&#10;    #&#26500;&#24314;&#19968;&#20010;S3::Object&#23545;&#35937;&#30340;&#21015;&#34920;&#10;    objects = []&#10;    #&#23545;&#20110;&#26742;&#37324;&#30340;&#27599;&#20010;S3&#23545;&#35937;...&#10;    REXML::XPath.each(doc, &#34;//Contents/Key&#34;) do |e|&#10;        #...&#26500;&#24314;&#19968;&#20010;S3:Object&#23545;&#35937;&#65292;&#24182;&#25226;&#23427;&#28155;&#21152;&#21040;&#21015;&#34920;&#20013;&#10;        objects &#60;&#60; Object.new(self, e.text) if e.text&#10;    end&#10;    return objects, there_are_more&#10;end</span><br></pre></td></tr></table></figure></p>
<p><strong>获取对象数据(GET方法)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#36319;&#26576;&#20010;&#26742;&#20851;&#32852;&#30340;&#19968;&#20010;&#20855;&#26377;&#20540;&#21644;&#20803;&#25968;&#25454;&#30340;S3&#23545;&#35937;&#10;class Object&#10;    include Authorized&#10;    &#10;    #&#23458;&#25143;&#31471;&#21487;&#20197;&#30693;&#36947;&#23545;&#35937;&#22312;&#21738;&#20010;&#26742;&#37324;&#10;    attr_reader :bucket&#10;    &#10;    #&#23458;&#25143;&#31471;&#21487;&#20197;&#35835;&#20889;&#23545;&#35937;&#30340;&#21517;&#31216;&#10;    attr_accessor :name&#10;&#10;    #&#23458;&#25143;&#31471;&#21487;&#20197;&#20889;&#23545;&#35937;&#30340;&#20803;&#25968;&#25454;&#21644;&#20540;&#10;    attr_writer :metadata, :value&#10;    &#10;    def initialize(bucket, name, value=nil, metadata=nil)&#10;        @bucket, @name, @value, @metadata = bucket, name, value, metadata&#10;    end&#10;&#10;    #&#23545;&#35937;&#30340;URI&#31561;&#20110;&#25152;&#22312;&#26742;&#30340;URI&#21152;&#19978;&#35813;&#23545;&#35937;&#30340;&#21517;&#31216;&#10;    def uri&#10;        @bucket.uri + &#39;/&#39; + URI.escape(name)&#10;    end</span><br></pre></td></tr></table></figure></p>
<p><strong>获取对象元数据(HEAD方法)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#33719;&#21462;&#23545;&#35937;&#30340;&#20803;&#25968;&#25454;hash&#10;def metadata&#10;    #&#22914;&#26524;&#27809;&#26377;&#20803;&#25968;&#25454;...&#10;    unless @metadata&#10;        #&#21521;&#23545;&#35937;&#30340;URI&#21457;&#36865;&#19968;&#20010;HEAD&#35831;&#27714;&#65292;&#24182;&#20174;&#21709;&#24212;&#30340;HTTP&#25253;&#22836;&#37324;&#35835;&#21462;&#20803;&#25968;&#25454;&#10;        begin&#10;            store_metadata(open(uri, :method =&#62; :head).meta)&#10;        rescue OpenURI::HTTPError =&#62; e&#10;            if e.io.status == [&#34;404&#34;, &#34;Not Found&#34;]&#10;                #&#20551;&#22914;&#27809;&#26377;&#20803;&#25968;&#25454;&#26159;&#22240;&#20026;&#23545;&#35937;&#19981;&#23384;&#22312;&#65292;&#36825;&#19981;&#31639;&#38169;&#35823;&#10;                @metadata = &#123;&#125;&#10;            else&#10;                #&#20854;&#20182;&#24773;&#20917;&#65292;&#20570;&#38169;&#35823;&#22788;&#29702;&#10;                raise e&#10;            end&#10;        end&#10;    end&#10;    return @metadata&#10;end</span><br></pre></td></tr></table></figure><br><strong>获取对象数据(GET方法)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#33719;&#21462;&#23545;&#35937;&#30340;&#20540;&#21644;&#20803;&#25968;&#25454;&#10;def value&#10;    #&#22914;&#26524;&#27809;&#26377;&#20540;...&#10;    unless @value&#10;        #&#21521;&#23545;&#35937;&#30340;URI&#21457;&#36865;GET&#35831;&#27714;&#10;        response = opne(uri)&#10;        #&#20174;&#30456;&#24212;&#30340;HTTP&#25253;&#22836;&#37324;&#35835;&#21462;&#20803;&#25968;&#25454;&#10;        store_metadata(respons.meta) unless @metadata&#10;        #&#20174;&#23454;&#20307;&#20027;&#20307;&#37324;&#35835;&#21462;&#20540;&#10;        @value = response.read&#10;    end&#10;    return @value&#10;end</span><br></pre></td></tr></table></figure><br><strong>保存对象数据(PUT方法)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#22312;S3&#19978;&#20445;&#23384;&#23545;&#35937;&#10;def put(acl_policy=nil)&#10;    #&#20197;&#21407;&#22987;&#20803;&#25968;&#25454;&#30340;&#21103;&#26412;&#24320;&#22987;&#65292;&#25110;&#32773;&#10;    #&#22914;&#26524;&#27809;&#26377;&#20803;&#25968;&#25454;&#30340;&#35805;&#65292;&#23601;&#20197;&#31354;hash&#24320;&#22987;&#12290;&#10;    args = @metadata ? @metadata.cloen &#65306;&#123;&#125;&#10;    #&#35774;&#32622;HTTP&#26041;&#27861;&#12289;&#23454;&#20307;&#20027;&#20307;&#21450;&#19968;&#20123;&#21478;&#22806;&#30340;HTTP&#25253;&#22836;&#10;    args[:method] = :put&#10;    args[&#34;x-amz-acl&#34;] = acl_policy if acl_policy&#10;    if @value&#10;        args[&#34;Content-Lenght&#34;] = @value.size.to_s&#10;        args[:body] = @value&#10;    end&#10;&#10;    #&#21521;&#23545;&#35937;&#30340;URI&#21457;&#36865;PUT&#35831;&#27714;&#10;    open(uri, args)&#10;    return self&#10;end</span><br></pre></td></tr></table></figure><br><strong>删除对象数据(DELETE方法)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#21024;&#38500;&#23545;&#35937;&#10;def delete&#10;    #&#21521;&#23545;&#35937;&#30340;URI&#21457;&#36865;DELETE&#35831;&#27714;&#10;    open(uri,:method =&#62; :delete)&#10;end</span><br></pre></td></tr></table></figure><br>通过上面这些例子的介绍，我们对每个方法的使用都有了一个大致的印象，知道每个方法对应的应用场景。实际的使用过程中是如何把他们关联起来的呢？下面再对它们的应用通过一个例子做一个综合的介绍。</p>
<h2 id="使用S3客户端">使用S3客户端</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># !/usr/bin/ruby -w&#10;#  s3-sample-client.rb&#10;require &#39;S3lib&#39;&#10;&#10;# &#25910;&#38598;&#21629;&#20196;&#34892;&#21442;&#25968;&#10;bucket_name, object_name, object_value = ARGV&#10;unless bucket_name&#10;    puts &#34;Usage: #&#123;0&#125; [bucket name] [object name] [object value]&#34;&#10;    exit&#10;end&#10;&#10;# &#25214;&#21040;&#25110;&#21019;&#24314;&#26742;&#10;buckets = S3::BucketList.new.get    #GET /&#10;bucket = buckets.detect&#123; |b| b.name == bucket_name &#125;&#10;if bucket&#10;    puts &#34;Found bucket #(bucket_name).&#34;&#10;else&#10;    puts &#34;Could not find bucket #&#123;bucket_name&#125;, creating it&#34;&#10;    bucket = S3::Bucket.new(bucket_name)&#10;    bucket.put&#10;end&#10;&#10;# &#21019;&#24314;&#23545;&#35937;&#10;object = S3:Object.new(bucket, object_name)&#10;object.metadata[&#39;content-type&#39;] = &#39;text/plain&#39;&#10;object.value = object_value&#10;object.put                              #PUT /&#123;bucket&#125;/&#123;object&#125;&#10;&#10;# &#23545;&#26742;&#37324;&#30340;&#27599;&#20010;&#23545;&#35937;...&#10;bucket.get[0].each do |o|               #GET /&#123;bucket&#125;&#10;    #...&#25171;&#21360;&#20986;&#26377;&#20851;&#35813;&#23545;&#35937;&#30340;&#20449;&#24687;&#10;    puts &#34;Name: #&#123;o.name&#125;&#34;&#10;    puts &#34;Value: #&#123;o.value&#125;&#34;            #GET /&#123;bucket&#125;/&#123;object&#125;&#10;    puts &#34;Metadata hash: #&#123;o.metadata.inspect&#125;&#34;&#10;    puts&#10;end</span><br></pre></td></tr></table></figure>
<h2 id="用ActiveResource创建透明的客户端">用ActiveResource创建透明的客户端</h2><p>安装ruby on rails，然后利用rails生成一个创建一个自己的app，根据书里的过程并参考《Ruby On Ralis 3 Toturial》中的例子就可以完成。建立完成后可以在页面中看到notes的操作了，可以增加，编辑，删除note,可以到在views里可以看到这么一段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;td&#62;&#60;%= link_to &#39;Destroy&#39;, note, method: :delete, data: &#123; confirm: &#39;Are you sure?&#39; &#125; %&#62;&#60;/td&#62;</span><br></pre></td></tr></table></figure><br>ruby中前端是通过method来指定HTTP请求的发送类型的，但是我在web端看到的请求是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Request Method:POST&#10;Form Data:&#10;_method:delete</span><br></pre></td></tr></table></figure><br>从这里来看ruby并没有在HTTP请求的方法中就变为DELETE，而是在from里传了一个参数，这并不是符合标准的REST架构的。鉴于我对ROR还不了解，现在可能有些不太明白，先看着后面的章节，等了解后再完善本章内容。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2013/12/04/restful-web-services-chapter4/" style="float: left;">
        ← chapter4:面向资源的架构
    </a>
    
    
    <a class="pull-right" href="/2013/11/27/restful-web-services-chapter2/">
        chapter2:编写Web服务客户端 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By sean chen. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
