<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="观察者模式">
    

    <!--Author-->
    
        <meta name="author" content="sean chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="设计模式-观察者模式"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="观察者模式" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="OohCode"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>设计模式-观察者模式 - OohCode</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">OohCode</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/oohcoder">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>设计模式-观察者模式</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2014-11-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/设计模式/">设计模式</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>在学习js事件的时候，说js事件其实就是观察者模式，所以打算先把观察者模式了解一下，这样就能更好的理解事件机制了。</p>
</blockquote>
<p>由于观察者模式，其实比较好理解，这里就举<a href="http://zh.wikipedia.org/wiki/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F" target="_blank" rel="external">wikipedia的例子</a><br>观察者模式的UML类图如下:</p>
<img src="http://www.plantuml.com/plantuml/svg/Iyv9B2vMy4ygJYqgIorIgERIpiiloKohrD3agkLA1ai6boPbfIQNWEGIKr9WIe4Aj5DISr9BKf5589gHH626EEVd9HSXANP4jieQfp8d_CgWJaCo38_LKCLEE1HZkb2tj42tnWuUE5oOZiEb0kukg08edml3AMZoy7ZGrSt7fSbHGK_F3ZCyCSt6fim90000">
<p>分析一下这个类图。主要分为两种类。一个是观察者类(Observer), 一个是被观察者类(Subject), 被观察者类有三种方法分别是：</p>
<ul>
<li><code>addObserver()</code>: 添加观察者到被观察者类中</li>
<li><code>deleteObserver()</code>: 从被观察者类中删除观察者</li>
<li><code>notifyObserver()</code>: 通知已经注册过的观察者</li>
</ul>
<p>这里<code>ConcreteSubjectA</code>和<code>ConcreteSubjectB</code>是继承<code>Subject</code>的。当有多个被观察者类时可以用这种方式，当只有一个被观察者类时，可以直接用<code>Subject</code>进行实例话，不需要派生类。<br><code>Observer</code>是观察者的抽象类。所有的观察者都继承自这个类。每个观察者类都要实现一个<code>notify()</code>函数。这个函数是当被观察者发生变化需要通知观察者的时候调用的，也就是<code>notifyObserver()</code>调用的。</p>
<h2 id="代码事例:">代码事例:</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">SplObserver</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$tipo</span> = <span class="string">"Student"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$nome</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$endereco</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$telefone</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$email</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_classes</span> = <span class="keyword">array</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_tipo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;tipo;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_nome</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;nome;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_email</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;email;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_telefone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;nome;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(<span class="variable">$nome</span>)</span> </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;nome = <span class="variable">$nome</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">(SplSubject <span class="variable">$object</span>)</span></span>&#123;</span><br><span class="line">        <span class="variable">$object</span>-&gt;SET_log(<span class="string">"Comes from "</span>.<span class="variable">$this</span>-&gt;nome.<span class="string">": I'm a student of "</span>.<span class="variable">$object</span>-&gt;GET_materia());</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="keyword">implements</span> <span class="title">SplObserver</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$tipo</span> = <span class="string">"Teacher"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$nome</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$endereco</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$telefone</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$email</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_classes</span> = <span class="keyword">array</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_tipo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;tipo;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_nome</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;nome;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_email</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;email;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_telefone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;nome;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(<span class="variable">$nome</span>)</span> </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;nome = <span class="variable">$nome</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">(SplSubject <span class="variable">$object</span>)</span></span>&#123;</span><br><span class="line">        <span class="variable">$object</span>-&gt;SET_log(<span class="string">"Comes from "</span>.<span class="variable">$this</span>-&gt;nome.<span class="string">": I teach in "</span>.<span class="variable">$object</span>-&gt;GET_materia());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Subject</span> <span class="keyword">implements</span> <span class="title">SplSubject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$nome_materia</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_observadores</span> = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$_log</span> = <span class="keyword">array</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">GET_materia</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;nome_materia;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">SET_log</span><span class="params">(<span class="variable">$valor</span>)</span> </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;_log[] = <span class="variable">$valor</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">GET_log</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;_log;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(<span class="variable">$nome</span>)</span> </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;nome_materia = <span class="variable">$nome</span>;</span><br><span class="line">        <span class="variable">$this</span>-&gt;_log[] = <span class="string">" Subject $nome was included"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Adiciona um observador */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">attach</span><span class="params">(SplObserver <span class="variable">$classes</span>)</span> </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;_classes[] = <span class="variable">$classes</span>;</span><br><span class="line">        <span class="variable">$this</span>-&gt;_log[] = <span class="string">" The "</span>.<span class="variable">$classes</span>-&gt;GET_tipo().<span class="string">" "</span>.<span class="variable">$classes</span>-&gt;GET_nome().<span class="string">" was included"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Remove um observador */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">detach</span><span class="params">(SplObserver <span class="variable">$classes</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$this</span>-&gt;_classes <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$obj</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$obj</span> == <span class="variable">$classes</span>) &#123;</span><br><span class="line">                <span class="keyword">unset</span>(<span class="variable">$this</span>-&gt;_classes[<span class="variable">$key</span>]);</span><br><span class="line">                <span class="variable">$this</span>-&gt;_log[] = <span class="string">" The "</span>.<span class="variable">$classes</span>-&gt;GET_tipo().<span class="string">" "</span>.<span class="variable">$classes</span>-&gt;GET_nome().<span class="string">" was removed"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Notifica os observadores */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">notify</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$this</span>-&gt;_classes <span class="keyword">as</span> <span class="variable">$classes</span>) &#123;</span><br><span class="line">            <span class="variable">$classes</span>-&gt;update(<span class="variable">$this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$subject</span> = <span class="keyword">new</span> Subject(<span class="string">"Math"</span>);</span><br><span class="line"><span class="variable">$marcus</span> = <span class="keyword">new</span> Teacher(<span class="string">"Marcus Brasizza"</span>);</span><br><span class="line"><span class="variable">$rafael</span> = <span class="keyword">new</span> Student(<span class="string">"Rafael"</span>);</span><br><span class="line"><span class="variable">$vinicius</span> = <span class="keyword">new</span> Student(<span class="string">"Vinicius"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Include observers in the math Subject</span></span><br><span class="line"><span class="variable">$subject</span>-&gt;attach(<span class="variable">$rafael</span>);</span><br><span class="line"><span class="variable">$subject</span>-&gt;attach(<span class="variable">$vinicius</span>);</span><br><span class="line"><span class="variable">$subject</span>-&gt;attach(<span class="variable">$marcus</span>);</span><br><span class="line"> </span><br><span class="line"><span class="variable">$subject2</span> = <span class="keyword">new</span> Subject(<span class="string">"English"</span>);</span><br><span class="line"><span class="variable">$renato</span> = <span class="keyword">new</span> Teacher(<span class="string">"Renato"</span>);</span><br><span class="line"><span class="variable">$fabio</span> = <span class="keyword">new</span> Student(<span class="string">"Fabio"</span>);</span><br><span class="line"><span class="variable">$tiago</span> = <span class="keyword">new</span> Student(<span class="string">"tiago"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Include observers in the english Subject</span></span><br><span class="line"><span class="variable">$subject2</span>-&gt;attach(<span class="variable">$renato</span>);</span><br><span class="line"><span class="variable">$subject2</span>-&gt;attach(<span class="variable">$vinicius</span>);</span><br><span class="line"><span class="variable">$subject2</span>-&gt;attach(<span class="variable">$fabio</span>);</span><br><span class="line"><span class="variable">$subject2</span>-&gt;attach(<span class="variable">$tiago</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Remove the instance "Rafael from subject"</span></span><br><span class="line"><span class="variable">$subject</span>-&gt;detach(<span class="variable">$rafael</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Notify both subjects</span></span><br><span class="line"><span class="variable">$subject</span>-&gt;notify();</span><br><span class="line"><span class="variable">$subject2</span>-&gt;notify();</span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> <span class="string">"First Subject &lt;br /&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;pre&gt;"</span>;</span><br><span class="line">print_r(<span class="variable">$subject</span>-&gt;GET_log());</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/pre&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;hr&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"Second Subject &lt;br /&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;pre&gt;"</span>;</span><br><span class="line">print_r(<span class="variable">$subject2</span>-&gt;GET_log());</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/pre&gt;"</span>;</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//First Subject</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Array</span> (</span><br><span class="line"></span><br><span class="line">   [<span class="number">0</span>] =&gt;  Subject Math was included</span><br><span class="line">   [<span class="number">1</span>] =&gt;  The Student Rafael was included</span><br><span class="line">   [<span class="number">2</span>] =&gt;  The Student Vinicius was included</span><br><span class="line">   [<span class="number">3</span>] =&gt;  The Teacher Marcus Brasizza was included</span><br><span class="line">   [<span class="number">4</span>] =&gt;  The Student Rafael was removed</span><br><span class="line">   [<span class="number">5</span>] =&gt; Comes from Vinicius: I<span class="string">'m a student of Math</span><br><span class="line">   [6] =&gt; Comes from Marcus Brasizza: I teach in Math</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//Second Subject</span><br><span class="line"></span><br><span class="line">Array (</span><br><span class="line"></span><br><span class="line">   [0] =&gt;  Subject English was included</span><br><span class="line">   [1] =&gt;  The Teacher Renato was included</span><br><span class="line">   [2] =&gt;  The Student Vinicius was included</span><br><span class="line">   [3] =&gt;  The Student Fabio was included</span><br><span class="line">   [4] =&gt;  The Student tiago was included</span><br><span class="line">   [5] =&gt; Comes from Renato: I teach in English</span><br><span class="line">   [6] =&gt; Comes from Vinicius: I'</span>m a student of English</span><br><span class="line">   [<span class="number">7</span>] =&gt; Comes from Fabio: I<span class="string">'m a student of English</span><br><span class="line">   [8] =&gt; Comes from tiago: I'</span>m a student of English</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>结合代码我们再具体分析。上面的代码中有<code>SplObserver</code>是观察者基类,观察者类<code>Student</code>和<code>Teacher</code>都继承它。被观察者<code>Subject</code>继承自<code>SplSubject</code>基类,实现了三个函数:添加观察者的<code>attach</code>、删除观察者的<code>detach</code>及通知观察者的<code>notify</code>。我们还注意到每个观察者类都有一个<code>update</code>函数，这个函数是被观察者通知观察者时的接口，由<code>notify</code>函数调用并传递被观察者的信息到观察者。这就是一个完整的观察者模式的代码实例。</p>
<p>我们再看如何使用:<br>开始的时候初始化观察者和被观察者类:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$subject</span> = <span class="keyword">new</span> Subject(<span class="string">"Math"</span>);</span><br><span class="line"><span class="variable">$marcus</span> = <span class="keyword">new</span> Teacher(<span class="string">"Marcus Brasizza"</span>);</span><br><span class="line"><span class="variable">$rafael</span> = <span class="keyword">new</span> Student(<span class="string">"Rafael"</span>);</span><br><span class="line"><span class="variable">$vinicius</span> = <span class="keyword">new</span> Student(<span class="string">"Vinicius"</span>);</span><br></pre></td></tr></table></figure>
<p>然后把观察者注册到被观察者中:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$subject</span>-&gt;attach(<span class="variable">$rafael</span>);</span><br><span class="line"><span class="variable">$subject</span>-&gt;attach(<span class="variable">$vinicius</span>);</span><br><span class="line"><span class="variable">$subject</span>-&gt;attach(<span class="variable">$marcus</span>);</span><br></pre></td></tr></table></figure>
<p>接着又把<code>$rafael</code>从观察者类中删除了:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$subject</span>-&gt;detach(<span class="variable">$rafael</span>);</span><br></pre></td></tr></table></figure>
<p>最后由被观察者通知注册的观察者做出改变:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$subject</span>-&gt;notify();</span><br></pre></td></tr></table></figure>
<p>所以最后的结果如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Array</span> (</span><br><span class="line"></span><br><span class="line">   [<span class="number">0</span>] =&gt;  Subject Math was included</span><br><span class="line">   [<span class="number">1</span>] =&gt;  The Student Rafael was included</span><br><span class="line">   [<span class="number">2</span>] =&gt;  The Student Vinicius was included</span><br><span class="line">   [<span class="number">3</span>] =&gt;  The Teacher Marcus Brasizza was included</span><br><span class="line">   [<span class="number">4</span>] =&gt;  The Student Rafael was removed</span><br><span class="line">   [<span class="number">5</span>] =&gt; Comes from Vinicius: I<span class="string">'m a student of Math</span><br><span class="line">   [6] =&gt; Comes from Marcus Brasizza: I teach in Math</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure>
<p>第二个分析方法相同,不在赘述了。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/oohcoder" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>

</html>