<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="函数一般的参数都是固定的，但是有些时候我们需要让函数的参数是可变的，为了满足这个需求，C语言提供了库函数stdarg.h来满足要求。

可变参数参数简介使用方法可变参数函数的使用要求比较严谨，必须按照下面的方法进行使用：

在函数原型中使用省略号。
在函数定义中创建一个va_list类型的变量。
用">
    

    <!--Author-->
    
        <meta name="author" content="sean chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="C语言：可变参数函数"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="OohCode"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>C语言：可变参数函数 - OohCode</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">OohCode</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/oohcoder">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>C语言：可变参数函数</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2014-05-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/C/">C</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>函数一般的参数都是固定的，但是有些时候我们需要让函数的参数是可变的，为了满足这个需求，C语言提供了库函数stdarg.h来满足要求。</p>
</blockquote>
<h2 id="可变参数参数简介">可变参数参数简介</h2><h2 id="使用方法">使用方法</h2><p>可变参数函数的使用要求比较严谨，必须按照下面的方法进行使用：</p>
<ol>
<li>在函数原型中使用省略号。</li>
<li>在函数定义中创建一个va_list类型的变量。</li>
<li>用宏将改变量初始化为一个参数列表。</li>
<li>用宏访问这个参数列表。</li>
<li>用宏完成清理工作。</li>
</ol>
<h2 id="函数原型">函数原型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void f1(int n, ...); //&#21512;&#27861;&#10;int f2(int n, const char *s, ...);  //&#21512;&#27861;&#10;char f3(char c1, ..., char c2); //&#26080;&#25928;&#65292;&#30465;&#30053;&#21495;&#24517;&#39035;&#26159;&#26368;&#21518;&#19968;&#20010;&#21442;&#37327;&#10;doubel f3(); //&#26080;&#25928;&#65292;&#27809;&#26377;&#20219;&#20309;&#21442;&#37327;</span><br></pre></td></tr></table></figure>
<h2 id="程序举例">程序举例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># include &#60;stdio.h&#62;&#10;# include &#60;stdarg.h&#62;&#10;&#10;double sum(int , ...);&#10;void printSth(int, const char *, ...);&#10;&#10;int main(void)&#10;&#123;&#10;    double s, t;&#10;&#10;    s = sum(3, 1.1, 2.5, 13.3);&#10;    t = sum(6, 1.1, 2.1, 13.1, 4.1, 5.1, 6.1);&#10;    u = sum(6, 1.1, 2.1, 13.1, 4.1, 5.1, 6.1);&#10;    printf(&#34;return value for &#34;&#10;            &#34;sum(3, 1.1, 2.5, 13.3):    %g\n&#34;,s);&#10;    printf(&#34;return value for &#34;&#10;            &#34;sum(6, 1.1, 2.1, 13.1, 4.1, 5.1, 6.1)  %g\n&#34;, t); &#10;    &#10;    return 0;&#10;&#125;&#10;&#10;&#10;double sum(int lim, ...)&#10;&#123;&#10;    va_list ap; //&#22768;&#26126;&#29992;&#25143;&#23384;&#25918;&#21442;&#25968;&#30340;&#21464;&#37327;&#10;    double tot = 0;&#10;    int i;&#10;    va_start(ap, lim);  //&#25226;ap&#21021;&#22987;&#21270;&#20026;&#21442;&#25968;&#21015;&#34920;&#10;    for(i = 0; i &#60; lim; i++)&#10;        tot += va_arg(ap, double); //&#35775;&#38382;&#21442;&#25968;&#21015;&#34920;&#20013;&#30340;&#27599;&#19968;&#20010;&#39033;&#30446;&#10;    va_end(ap); //&#28165;&#29702;&#24037;&#20316;&#10;    return tot;&#10;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="程序分析">程序分析</h2><ul>
<li>具有可变参数的函数<code>sum</code>的第一个参数是表示一共有多少个不确定的参数，在调用的时候传递。这个参数主要是高数<code>var_arg</code>能够取多少次传递的参数。</li>
<li>函数<a href="http://www.tutorialspoint.com/c_standard_library/c_macro_va_start.htm" target="_blank" rel="external"><code>va_start()</code></a>第一个参数是va_list类型的，第二个参数是这个函数确定的参数中最有一个参数，var_start()函数的作用就是把最有一个确定参数后面的所有不确定参数做一个参数列表存储到va_list类型的变量中。</li>
<li>函数<a href="http://www.tutorialspoint.com/c_standard_library/c_macro_va_arg.htm" target="_blank" rel="external"><code>va_arg</code></a>的目的是从未知参数列表中取出参数，每次调用取一个，按照参数顺序取。第一个参数是存储参数列表的变量，第二个参数标识要去的参数的类型，类型决定了要从内存栈中读取多少位。</li>
<li>函数<a href="http://www.tutorialspoint.com/c_standard_library/c_macro_va_end.htm" target="_blank" rel="external"><code>va_end</code></a>函数主要是做清理工作,主要是释放动态分配的用于存放参数的内存。</li>
</ul>
<h2 id="运用">运用</h2><p>我在学了《C Primer Plus》这本书之后打算看看redis源码的时候发现redis的源码中，所有的系统log的记录都是通过这中函数来实现的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void redisLog(int level, const char *fmt, ...) &#123;&#10;    va_list ap;                &#10;    char msg[REDIS_MAX_LOGMSG_LEN]; &#10;    &#10;    if ((level&#38;0xff) &#60; server.verbosity) return;&#10;    &#10;    va_start(ap, fmt);         &#10;    vsnprintf(msg, sizeof(msg), fmt, ap);&#10;    va_end(ap);                &#10;    &#10;    redisLogRaw(level,msg);    &#10;&#125;</span><br></pre></td></tr></table></figure></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/oohcoder" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>