<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>python命令行程序打包 | OohCode</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="OohCode">
    <meta name="author" content="sean chen">
    <meta name="description" content="好奇的码农~" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="OohCode" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/APUE/" class="animsition-link">APUE<small>(3)</small></a></li>
				    
				    <li><a href="/categories/C/" class="animsition-link">C<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSAPP/" class="animsition-link">CSAPP<small>(9)</small></a></li>
				    
				    <li><a href="/categories/DB/" class="animsition-link">DB<small>(2)</small></a></li>
				    
				    <li><a href="/categories/PHP/" class="animsition-link">PHP<small>(1)</small></a></li>
				    
				    <li><a href="/categories/RESTful-Web-Services/" class="animsition-link">RESTful Web Services<small>(2)</small></a></li>
				    
				    <li><a href="/categories/SHELL/" class="animsition-link">SHELL<small>(2)</small></a></li>
				    
				    <li><a href="/categories/UML/" class="animsition-link">UML<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/" class="animsition-link">blog<small>(1)</small></a></li>
				    
				    <li><a href="/categories/computer-system/" class="animsition-link">computer system<small>(2)</small></a></li>
				    
				    <li><a href="/categories/coreseek/" class="animsition-link">coreseek<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/jekyll/" class="animsition-link">jekyll<small>(1)</small></a></li>
				    
				    <li><a href="/categories/liquid/" class="animsition-link">liquid<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(6)</small></a></li>
				    
				    <li><a href="/categories/restful-web-services/" class="animsition-link">restful web services<small>(6)</small></a></li>
				    
				    <li><a href="/categories/tools/" class="animsition-link">tools<small>(5)</small></a></li>
				    
				    <li><a href="/categories/uml/" class="animsition-link">uml<small>(1)</small></a></li>
				    
				    <li><a href="/categories/web/" class="animsition-link">web<small>(1)</small></a></li>
				    
				    <li><a href="/categories/设计模式/" class="animsition-link">设计模式<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">OohCode</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2013-11-03T16:00:00.000Z" itemprop="datePublished">
          2013-11-04
      </time>
    
    
    | 
    <a href='/tags/python/'>python</a>,
    
    <a href='/tags/setuptools/'>setuptools</a>
    
    
</span>
                <h1>python命令行程序打包</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<blockquote>
<p><em>我们知道在linux下通过命令行调用程序其实就是先把程序编译生成二进制文件，然后再把文件放入到PATH中，就可以直接通过文件名进行调用了，这里python程序也不例外。前面讲过了如何将一个python程序打包并发布，这里就讲一下命令行的python打包发布和下载安装过程。</em></p>
</blockquote>
<p>我们还是利用前面博客中的myproject为例，在原来的基础上添加一些代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#10;&#9500;&#9472;&#9472; setup.py&#10;&#9492;&#9472;&#9472; src&#10;    &#9500;&#9472;&#9472; bin&#10;    &#9474;&#160;&#160; &#9500;&#9472;&#9472; command-line&#10;    &#9474;&#160;&#160; &#9492;&#9472;&#9472; myproject&#10;    &#9492;&#9472;&#9472; myproject&#10;        &#9500;&#9472;&#9472; cmds.py&#10;        &#9500;&#9472;&#9472; __init__.py&#10;        &#9492;&#9472;&#9472; __init__.pyc&#10;&#10;3 directories, 6 files</span><br></pre></td></tr></table></figure><br>可以看出，比myproject一共多了三个文件command-line, myproject, cmds.py三个文件和bin这个文件夹。下面对他们进行详细的介绍：<br>command-line，mypreject文件<br>这两个文件的内容很简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat command-line &#10;  #!/usr/bin/env python&#10;  import myproject&#10;  myproject.test()&#10;$ cat myproject&#10;  #!/usr/bin/env python&#10;  print &#39;welcome to command line mod!\n&#39;</span><br></pre></td></tr></table></figure><br>可以看出，command-line文件只是调用了myproject的test函数，二myproject只是输出了一个字符串，为了能够执行这两个文件，并且是通过命令行的方式，我们需要在setup.py这个文件中添加下面这个配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scripts=[&#39;src/bin/command-line&#39;, &#39;src/bin/myproject&#39;],</span><br></pre></td></tr></table></figure><br>然后安装修改后的源码包:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python setup.py install&#10;...&#10;Installing command-line script to /search/virtual/pypienv/bin&#10;Installing myproject script to /search/virtual/pypienv/bin&#10;...</span><br></pre></td></tr></table></figure><br>我们可以看到上面的输出，其含义就是把这两个脚本安装在了bin目录下，由于这个路径是PATH路径，所以可以直接通过命令进行执行了，下面是执行的效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ command-line &#10;  Hello World!&#10;$ myproject&#10;  welcome to command line mod!</span><br></pre></td></tr></table></figure><br>还有一个文件是cmds.py这个文件也是可以通过命令行直接运行的，只不过是通过另外一种方式进行安装的<br>先看一下cmds.py的内容吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat cmds.py &#10;  import myproject &#10;  def main():&#10;      myproject.test()</span><br></pre></td></tr></table></figure><br>可以看出，其实这个文件和command-line一样，引用了myproject并输出，唯一不同的是他自己顶一个了一个函数main来调用。<br>同样setup.py中也要添加一个配置，来找到这个文件并对其进行编译：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry_points = &#123;&#10;                 &#39;console_scripts&#39;: [&#39;cmds=myproject.cmds:main&#39;],&#10;                &#125;</span><br></pre></td></tr></table></figure><br>这个配置和前面的不一样，并且里面指定了要执行的脚本的函数名，通过从新安装我们可以看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python setup.py install&#10;  ...&#10;  Installing cmds script to /search/virtual/pypienv/bin&#10;  ...</span><br></pre></td></tr></table></figure><br>同样，这个文件编译后也放到在PATH下，通过命令行可以运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cmds &#10;  Hello World!</span><br></pre></td></tr></table></figure><br>到这里一个通过命令行运行的包就介绍完了.<br>同样我们可以这个写好的包上传到私有源，然后在其他机器上下载安装，同样可以运行~</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2013/11/04/setuptools-setuppy-config/" style="float: left;">
        ← setuptools配置文件参数详解
    </a>
    
    
    <a class="pull-right" href="/2013/10/15/python-packaging/">
        python打包 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By sean chen. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
