<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="今天学习了pypi的私有源的搭建。过程很曲折，出现了很多问题，这里做个记录，希望以后的人能有所借鉴，自己也做一下总结……

什么是pypi这个问题可以从官方文档得到答案。pypi的全称是：The Python Package Index，翻译过来就是一个python包的索引，python包存储在一个">
    

    <!--Author-->
    
        <meta name="author" content="sean chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="python pypi 私有源搭建"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="OohCode"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>python pypi 私有源搭建 - OohCode</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">OohCode</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/oohcoder">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>python pypi 私有源搭建</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2013-10-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/pypi/">#pypi</a> <a href="/tags/python/">#python</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/python/">python</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p><em>今天学习了pypi的私有源的搭建。过程很曲折，出现了很多问题，这里做个记录，希望以后的人能有所借鉴，自己也做一下总结……</em></p>
</blockquote>
<h2 id="什么是pypi">什么是pypi</h2><p>这个问题可以从<a href="https://pypi.python.org/pypi" target="_blank" rel="external">官方文档</a>得到答案。pypi的全称是：The Python Package Index，翻译过来就是一个python包的索引，python包存储在一个统一管理的仓库中，然后为所有在这个仓库的软件生成一个列表,这就是pypi.</p>
<h2 id="如何使用pypi">如何使用pypi</h2><p>用过python的同学都知道，通过下面三个命令都可以安装python包。但是它们之间的区别又是什么呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. python setup.py  install</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. pip install packagename</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. easy_install packagename</span><br></pre></td></tr></table></figure><br>第一种方式就是先把要安装的包的模块下载到本地，然后进入解压目录，执行上面的命令。<br>第二种和第三种都是直接输入命令，就会自动从pipy库中下载相应的包然后安装的预先定义好的路径。<br>如果不是要修改源码，第二种和第三种方式无疑是最好的。这里先不深入他们的原理，以后再讲。</p>
<h2 id="为什么要搭建pypi私有源">为什么要搭建pypi私有源</h2><p>既然有了官方的pypi源，为什么我们还要搭建自己的私有源呢？这个问题其实很好理解。公司内部开发的软件包希望能够通过这种方式让大家安装，但如果上传到官方的源无疑是公司所不希望的，这时私有源就发挥作用了。它只在公司内部服务器上存在，安装方式和官方的源一样，既简单有安全，何乐而不为呢~</p>
<h2 id="如何搭建自己的私有源">如何搭建自己的私有源</h2><p>终于到了正题了，如何搭建我们自己的私有源呢？这里我主要参考了<a href="http://yijingping.github.io/2013/07/25/setting-up-your-own-pypi-server.html" target="_blank" rel="external">易先生的世界</a>这篇博客。<br>从中我们可以得知python的私有源解决方案有很多种，这些解决方案可以在python关于私有源的<a href="https://wiki.python.org/moin/PyPiImplementations" target="_blank" rel="external">官方文档</a>中找到。这里我们选择了据说是最简单好用的一个<a href="https://pypi.python.org/pypi/pypiserver" target="_blank" rel="external">pypiserver</a>,下面就这个私有源的安装过程进行一个说明(ps:我的软件都是用virtualenv方式安装的）：<br><strong>顺利的安装方式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#36827;&#20837;virtualenv&#30446;&#24405;&#12290;&#25191;&#34892;&#65306;&#10;virtualenv pypienv&#10;# &#28982;&#21518;&#36827;&#20837;pypienv&#29615;&#22659;&#10;source pypienv/bin/activate&#10;# &#23433;&#35013;pypiserver&#10;pip install pypiserver&#10;# &#24314;&#31435;&#19968;&#20010;&#23384;&#25918;&#36719;&#20214;&#21253;&#30340;&#30446;&#24405;,&#36825;&#20010;&#30446;&#24405;&#36335;&#24452;&#21487;&#25353;&#29031;&#33258;&#24049;&#30340;&#38656;&#27714;&#24314;&#31435;&#10;mkdir /PATH/packages&#10;# &#21551;&#21160;pypi-server &#31471;&#21475;&#21495;&#33258;&#23450;&#20041; &#21518;&#25509;&#21253;&#30340;&#19978;&#20256;&#22320;&#22336;&#10;exec pypi-server -p 3141 /search/ziyuan/pypiserver/packages</span><br></pre></td></tr></table></figure><br>到这里其实pypi-server的安装已经完成了。但是我们安装好了要用，这才是重点。<br><strong>上传package</strong><br>假设我们已经做好了一个package，如何上传到指定的私有源呢？<br>首先上传需要用户名和密码，这个需要在服务端生成，密码文件使用命令htpasswd生成。首先安装passlib模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install passlib</span><br></pre></td></tr></table></figure><br>然后安装apache2-utils模块。由于我使用的readhat,并没有在yum中找到apache2-utils源，只有自己下载安装了。<a href="http://download.opensuse.org/factory/repo/src-oss/suse/src/apache2-2.4.6-7.3.src.rpm" target="_blank" rel="external">下载地址</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh apache2-2.4.6-7.3.src.rpm</span><br></pre></td></tr></table></figure><br>最后生成用户名和密码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htpasswd -sc /PATH/.htaccess user #&#22238;&#36710;&#36755;&#20837;&#23494;&#30721;&#12290;&#36755;&#20837;&#65306;123</span><br></pre></td></tr></table></figure><br>用户名密码都生成了，接下来就是从新启动pypiserver，让他读入设置好的用户名密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec pypi-server -p 3141 -P /PATH/.htaccess /search/ziyuan/pypiserver/packages</span><br></pre></td></tr></table></figure><br>用户上传软件包之前要指定上传的的地址，否则就会传到官方的默认路径去，执行路径的配置文件要放在用户主目录下，文件名.pypirc,内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[distutils]&#10;index-servers =&#10;   local #&#27880;&#24847;&#65306;&#36825;&#20010;&#32553;&#36827;&#24517;&#39035;&#35201;&#26377;&#65292;&#19981;&#28982;&#23601;&#20250;&#25253;&#38169;&#65292;&#35299;&#26512;&#19981;&#20102;&#37197;&#32622;&#25991;&#20214; &#10;&#10;[local]&#10;repository:http://127.0.0.1:3141&#10;username:user&#10;password:123</span><br></pre></td></tr></table></figure><br>这是就可以在和发布的软件包中域名命令上传软件包到私有源了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist upload -r local</span><br></pre></td></tr></table></figure><br><strong>下载package</strong><br>前面也提到了有两种下载方式可以直接从源中下载，根据打包的方式不同。它们分别是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i http://localhost:3141/simple/ packagename&#10;easy_install -i http://localhost:3141/simple/ packagename</span><br></pre></td></tr></table></figure><br>到这里，pypiserver的安装和使用已经完成了，但是其原理还需要研究，以后要做到定制一些功能~</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/oohcoder" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>