<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-工厂模式">
<meta property="og:url" content="http://oohcode.com/2014/11/21/factory-pattern/index.html">
<meta property="og:site_name" content="OohCode">
<meta property="og:description" content="设计模式">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkTYmfASfCAYr9zKpEpmlEh4fLCE02IoWubPQKvEUv9IQNv1TLAbHpQIia5wKcbgHgQ7BLeYW1owKK9PQ3PL2rwQNab-VfsIc4P-P19738-oOcG-NXAXLqImjqQ-oWbd31LQ29km0jLj0hoapFAD6pGtKqLZa0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkTYmfASfCAYr9zKpEpmlEh4fLCE02IoWubPQKvEUv9IQNv1TLAbHpQISNfIQMf6feSjL2LOHdvX5Mv9kOJ5WHH0L8AgKeiHoR5LZau2PZaNC1Se72jGfS68xKBItGhR53zHuNXYkngi8mIoydDQr4pmxXJ4o3O4hW4WXJK2r1Q4KJ1_j5JmyN7seH0000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/hP4z2y8m48Rt-nKT5Md_WD11H71mTWunWo19IHD4gl_TvkjwEJfslETutpn9v4kCOtCHqXdxQIOuIAk4KoVldD6x_H61iGzb2RZgmRim_q36ZljJRr5p4tABcXIPg1r7yqaSfTuwnL18CHGFhqACp1b6pbQymuHQJUk7zjjdRq0tnb48UPm0hHWlBWN70OfFJSa7Pfv787_2DYJJTVtoociBD68BTA8S7s1jWNTcYzGKthPq5qzaI-WF">
<meta property="og:updated_time" content="2017-03-05T08:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-工厂模式">
<meta name="twitter:description" content="设计模式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oohcode.com/2014/11/21/factory-pattern/"/>





  <title> 设计模式-工厂模式 | OohCode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff57a54669822e272487fab2dbca85ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OohCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好奇的码农~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oohcode.com/2014/11/21/factory-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sean chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OohCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式-工厂模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-21T00:00:00+08:00">
                2014-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/21/factory-pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/21/factory-pattern/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  设计模式
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工厂模式如果细分的话可以分为工厂方法，简单工厂模式和抽象工厂模式,本文对其进行一一介绍。</p>
</blockquote>
<h2 id="简单工厂模式">简单工厂模式</h2><p>首先先举一个例子<br>需求：创建一个按钮，在不同的系统上有不同的风格.<br>分析，如果不用模式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Draw</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">drawButton</span><span class="params">(<span class="variable">$type</span>)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$type</span> == <span class="string">'mac'</span>) &#123;</span><br><span class="line">            button = <span class="keyword">new</span> MacButton();  </span><br><span class="line">        &#125; <span class="keyword">else</span>(<span class="variable">$type</span> == <span class="string">'win'</span>) &#123;</span><br><span class="line">            button = <span class="keyword">new</span> WimButton();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        button-&gt;draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，这段代码也很简洁，但是我们只考虑了两种系统，当增加系统时（比如ubuntu ,centos, redhat等) 我们就会不停的添加判断分之：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$type</span> == <span class="string">'mac'</span>) &#123;</span><br><span class="line">    button = <span class="keyword">new</span> MacButton();  </span><br><span class="line">&#125; <span class="keyword">else</span>(<span class="variable">$type</span> == <span class="string">'win'</span>) &#123;</span><br><span class="line">    button = <span class="keyword">new</span> WinButton();</span><br><span class="line">&#125; <span class="keyword">else</span> (<span class="variable">$type</span> == <span class="string">'ubuntu'</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>这个条件语句就会变的不可控。为了使代码看起来更简洁，并且添加分类更容易可以进行如下改造:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Draw &#123;</span><br><span class="line">    public function drawButton($type)</span><br><span class="line">    &#123;</span><br><span class="line">        button = ButtonFactory::create($type);</span><br><span class="line">        button-&gt;draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class ButtonFactory()&#123;</span><br><span class="line">    static public function create($type) &#123;</span><br><span class="line">        if($type == 'mac') &#123;</span><br><span class="line">            button = new MacButton();  </span><br><span class="line">        &#125; else($type == 'win') &#123;</span><br><span class="line">            button = new WinButton();</span><br><span class="line">        &#125; else ($type == 'ubuntu') &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        return button;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新增了一个ButtonFactory类，负责创建button对象使对象的创建和使用进行了分离。其实PHP还可以这么写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class ButtonFactory()&#123;&#10;    static public function create($type) &#123;&#10;            button = new $type.&#34;Button&#34;();  &#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>用UML类图表示他们之间的关系，就是这样的:</p>
<img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkTYmfASfCAYr9zKpEpmlEh4fLCE02IoWubPQKvEUv9IQNv1TLAbHpQIia5wKcbgHgQ7BLeYW1owKK9PQ3PL2rwQNab-VfsIc4P-P19738-oOcG-NXAXLqImjqQ-oWbd31LQ29km0jLj0hoapFAD6pGtKqLZa0">
<p>ButtonFactory是工厂类,负责创建所需的产品类。Button时产品类，WinButton等继承Button。 Draw 是调用的类用到了工厂和产品类，与它们是关联的关系。</p>
<h2 id="工厂方法">工厂方法</h2><p>需求：还是上面的需求，随着操作系统类型的增加，我们会发现这个工厂类还是需要修改和维护，这也很容易冗余而产生问题。这时工厂方法应运而生。先看UML图:<br><img src="http://www.plantuml.com/plantuml/svg/AyxEp2j8B4hCLKZEIImkTYmfASfCAYr9zKpEpmlEh4fLCE02IoWubPQKvEUv9IQNv1TLAbHpQISNfIQMf6feSjL2LOHdvX5Mv9kOJ5WHH0L8AgKeiHoR5LZau2PZaNC1Se72jGfS68xKBItGhR53zHuNXYkngi8mIoydDQr4pmxXJ4o3O4hW4WXJK2r1Q4KJ1_j5JmyN7seH0000"></p>
<p>工厂方法是针对每一种产品提供一个工厂类。通过不同的工厂实例来创建不同的产品实例。这种进一步抽象化的结果，使这种工厂方法模式可以用来允许系统在不修改具体工厂角色的情况下引进新的系统，这一特点无疑使得工厂方法模式具有超过简单工厂模式的优越性。<br>代码事例:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class ButtonFactory &#123;</span><br><span class="line">    abstruct public static function create();</span><br><span class="line">&#125;</span><br><span class="line">class WinButtonFactory &#123;</span><br><span class="line">    public static function create() &#123;</span><br><span class="line">        return new WinButton();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class MacButtonFactory &#123;</span><br><span class="line">    public static function create() &#123;</span><br><span class="line">        return new MacButton();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Button() &#123;</span><br><span class="line">abstruct public function draw();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class WinButton extends Button&#123;</span><br><span class="line">    public function draw() &#123;</span><br><span class="line">        echo "draw win button";</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class MacButton extends Button&#123;</span><br><span class="line">    public function draw() &#123;</span><br><span class="line">        echo "draw mac button";</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Draw &#123;</span><br><span class="line">winButton = WinButtonFactory::create();</span><br><span class="line">WinButton-&gt;draw();</span><br><span class="line">macButton = MacButtonFactory::create();</span><br><span class="line">MacButton-&gt;draw();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是工厂方法存在一个问题，那就是我们如果事先不知道会需要哪一种类，需要根据情况来选择。那就又回到了第一种情况：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Draw</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$type</span> == <span class="string">"win"</span>) &#123;</span><br><span class="line">        <span class="variable">$button</span> = WinButtonFactory::create();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$type</span> == <span class="string">"mac"</span>) &#123;</span><br><span class="line">        <span class="variable">$button</span> = MacButtonFactory::create();</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    button-&gt;draw();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候就需要综合简单工厂和工厂方法两种模式，做出一个混合体：再创建一个简单工厂类，用来根据参数调用工厂方法创建对象。</p>
<h2 id="抽象工厂">抽象工厂</h2><p>现在需求又复杂化了: 这次不光要创建按钮，还要画边框(border)，画输入框(input)。<br>让我们再来仔细分析一下需求: 要完成一个画图的程序，这个程序要适应不同的操作系统，这个程序又有许多种元素需要画(比如按钮，边框，输入框)。这里需要注意的是，以前按钮只是一个函数，现在需要多个调用。<br>“工厂”是创建产品（对象）的地方，其目的是将产品的创建与产品的使用分离。抽象工厂模式的目的，是将若干抽象产品的接口与不同主题产品的具体实现分离开。这样就能在增加新的具体工厂的时候，不用修改引用抽象工厂的客户端代码。<br><img src="http://www.plantuml.com/plantuml/svg/hP4z2y8m48Rt-nKT5Md_WD11H71mTWunWo19IHD4gl_TvkjwEJfslETutpn9v4kCOtCHqXdxQIOuIAk4KoVldD6x_H61iGzb2RZgmRim_q36ZljJRr5p4tABcXIPg1r7yqaSfTuwnL18CHGFhqACp1b6pbQymuHQJUk7zjjdRq0tnb48UPm0hHWlBWN70OfFJSa7Pfv787_2DYJJTVtoociBD68BTA8S7s1jWNTcYzGKthPq5qzaI-WF"></p>
<h2 id="总结">总结</h2><ul>
<li>简单工厂模式: 把创建对象的方法进行封装，使其使用和创建进行分离.但是每增加一个类型都要修改工厂类.</li>
<li>工厂方法: 对每个对象创建都建立一个工厂类，当有类型增加时只需要再创建一个工厂类，不需要修改原来的代码。但是当不确定使用的工厂是哪个时，需要结合简单工厂进行选择。</li>
<li>抽象工厂: 每个类型出了本身是一个类外，其要完成的功能比较复杂，是多个类的组合。这时就要对每个使用到的类都进行抽象，根据使用类的不同进行选择，其实是工厂方法的复杂版本。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/19/uml-class-diagram/" rel="next" title="UML类图详解">
                <i class="fa fa-chevron-left"></i> UML类图详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/27/observer-pattern/" rel="prev" title="设计模式-观察者模式">
                设计模式-观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/21/factory-pattern/"
           data-title="设计模式-工厂模式" data-url="http://oohcode.com/2014/11/21/factory-pattern/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sean chen" />
          <p class="site-author-name" itemprop="name">sean chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://oohcode.com/" title="OohCode" target="_blank">OohCode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">1.</span> <span class="nav-text">简单工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法"><span class="nav-number">2.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sean chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oohcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
