<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SOAP(Simple Object Access Protocol)和REST(Representational State Transfer)是现在Web Service开发中最流行的两个架构，这篇文章详细分析了他们的来源以及优缺点。

作为一个web后台开发人员我竟然拿分不清web service 和 web server!!!自觉面壁~~~所以我做不住了，我睡不着了，听说了REST后我知道">
<meta property="og:type" content="article">
<meta property="og:title" content="SOAP and REST">
<meta property="og:url" content="http://oohcode.com/2013/11/21/soap-and-rest/index.html">
<meta property="og:site_name" content="OohCode">
<meta property="og:description" content="SOAP(Simple Object Access Protocol)和REST(Representational State Transfer)是现在Web Service开发中最流行的两个架构，这篇文章详细分析了他们的来源以及优缺点。

作为一个web后台开发人员我竟然拿分不清web service 和 web server!!!自觉面壁~~~所以我做不住了，我睡不着了，听说了REST后我知道">
<meta property="og:image" content="http://oohcode.com/assets/img/others/fig1.png">
<meta property="og:image" content="http://oohcode.com/assets/img/others/fig2.png">
<meta property="og:image" content="http://oohcode.com/assets/img/others/fig3.png">
<meta property="og:updated_time" content="2017-03-05T08:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SOAP and REST">
<meta name="twitter:description" content="SOAP(Simple Object Access Protocol)和REST(Representational State Transfer)是现在Web Service开发中最流行的两个架构，这篇文章详细分析了他们的来源以及优缺点。

作为一个web后台开发人员我竟然拿分不清web service 和 web server!!!自觉面壁~~~所以我做不住了，我睡不着了，听说了REST后我知道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oohcode.com/2013/11/21/soap-and-rest/"/>





  <title> SOAP and REST | OohCode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff57a54669822e272487fab2dbca85ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OohCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好奇的码农~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oohcode.com/2013/11/21/soap-and-rest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sean chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OohCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SOAP and REST
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-11-21T00:00:00+08:00">
                2013-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/11/21/soap-and-rest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/11/21/soap-and-rest/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>SOAP(Simple Object Access Protocol)和REST(Representational State Transfer)是现在Web Service开发中最流行的两个架构，这篇文章详细分析了他们的来源以及优缺点。</em></p>
</blockquote>
<p>作为一个web后台开发人员我竟然拿分不清web service 和 web server!!!自觉面壁~~~<br>所以我做不住了，我睡不着了，听说了REST后我知道了SOAP，知道SOAP后我知道了WSDL,但是始终百思不得其解，原来是我最基本的东西都不知道，何谈了解他们！所以之能静下心来从头开始了！</p>
<h2 id="web_server与_web_service">web server与 web service</h2><p>其实这两个差的太远了，如果不细看还以为是一个东西，因为写法差不多，但是仔细品味一下就知道了:  </p>
<ul>
<li>web server是指web服务器，如果apache、nginx等，主要是用来用来处理HTTP服务的底层软件(下次把学到的web server的发展说一下)。</li>
<li>web service是指基于web的一个服务，是web技术的一个应用。就像你开发一个网站就是一个service，提供一个HTTP的API接口也是service。</li>
</ul>
<p>其实web service这个东西只要是做web开发或者移动端开发的人都会用到，只不过各有各的用法，各有各的标准。而这里的SOAP和REST只是在众多的应用中提取出来的通用的协议标准。当然拟开发的时候也可以都不用都没有任何关系。<br>再看看W3C对Web service的定义：</p>
<ol>
<li>Web Services 是应用程序组件</li>
<li>Web Services 使用开放协议进行通信</li>
<li>Web Services 是独立的（self-contained）并可自我描述</li>
<li>Web Services 可通过使用UDDI来发现</li>
<li>Web Services 可被其他应用程序使用</li>
<li>XML 是 Web Services 的基础</li>
</ol>
<p>其实SOAP和REST主要解决的是一个分布式应用的情况，什么是分布式应用呢？我的理解是比如一个MVC结构的网站。一般情况下都会把所有代码放到一台前端机器上，我们开发的时候也是C直接调用M的函数接口。这样对于一般应用是满足的，但是存在两个问题：</p>
<ol>
<li>网站发展的一定程度后所有的服务压力都在前端机器不能满足业务需求</li>
<li>为了提高性能M采用的是更快速的语言开发的，C采用的是另一种语言，它们之间怎么通信？</li>
</ol>
<p>针对第一个问题，我们知道M和C的作用不一样，M主要是底层服务，而C主要是业务逻辑相关的服务，网站开发过程中其性能瓶颈主要是集中在M这一层，所以有可能我们需要把M和C完全分离开，M放在单独的底层服务器，C放在前端机，这样就可以各司其职了。但是这样做就会面临第二个问题，它们之间如何通信？比如C需要调用M的某个函数，怎么实现？这就是SOAP和REST发挥作用的地方了，只要C和M都遵循这两个标准开发，整个世界就都清净了~<br>(详细的过程下面将具体的协议时会说道。)</p>
<h2 id="RPC协议">RPC协议</h2><p>说道这两个协议，不得不提一下RPC协议，其实他们都是在RPC的思想上发展起来的~<br>《TCP/IP协议详解卷一：协议》这本书的第29章网络文件系统介绍了RPC协议。<br>当终端用户编程的时候其实是不关心网络传输细节的，比如一个C/S架构的程序，Client只需要把网络的数据流当做是一个文件进行操作就可以了，不管是向服务器发送请求还是接受来之服务器的请求都只需调用系统函数就可以实现；同样Server端也是只需要调用系统函数获取客户端发出的请求并且队请求进行处理并把处理结果返回到客户端就行了。C和S之间的交互都是通过网络实现的，但是对于两端来说并无这个过程是透明的。中间的过程其实就是由RPC协议实现的，交互的过程中底层发生的细节入下：  </p>
<ol>
<li>当客户程序调用远程的过程时，它实际上只是掉哟呵过年了一个位于本机上的、有RPC程序包生成的函数。这个函数被称为客户残桩(stub)。客户残桩将过程的参数封装在一个网络报文，并且将这个报文发送给服务器程序。</li>
<li>服务器主机上的一个服务器残桩负责接收这个网络报文。它从网络报文中提取参数，然后调用应用程序员编写的服务器过程。</li>
<li>当服务器函数返回时，它返回到服务器残桩。服务器残桩提取返回值，把返回值封装成一个网络报文，然后将网络报文发送给客户残桩。</li>
<li>客户残桩从接收到的网络报文中取出返回值，将其返回给客户程序。</li>
</ol>
<p>一个RPC程序包提供好很多好处：</p>
<ul>
<li>程序设计更加容易，因为很少或几乎没有涉及到网络编程。应用程序设计院只需要编写一个客户程序和客户程序调用的服务器过程。</li>
<li>如果使用了一个不可靠的协议，如UDP,像超时和重传等细节一样就由RPC程序包来处理。这就简化了用户应用程序。</li>
<li>RPC库为参数和返回值的传输提供任何需要的数据转换。</li>
</ul>
<p>下面这个图片可以展示一下在报文中RPC所处的位置：<br><img src="/assets/img/others/fig1.png" alt="RPC报文"><br><img src="/assets/img/others/fig2.png" alt="RPC报文">  </p>
<h2 id="SOAP协议">SOAP协议</h2><p>上节说道的RPC协议是应用于网络通信服务，但是HTTP却不是为此设计的，RPC 会产生兼容性以及安全问题；防火墙和代理服务器通常会阻止此类流量。对于web应用来说通过HTTP协议进行通信是更好的方法,因为 HTTP 得到了所有的因特网浏览器及服务器的支持。SOAP 就是被创造出来完成这个任务的。<br>SOAP 提供了一种标准的方法，使得运行在不同的操作系统并使用不同的技术和编程语言的应用程序可以互相进行通信。(以上来<a href="http://www.w3school.com.cn/soap/soap_intro.asp" target="_blank" rel="external">W3C</a>)</p>
<p>Web services 平台的元素：</p>
<ol>
<li>SOAP (简易对象访问协议)</li>
<li>UDDI (通用描述、发现及整合)</li>
<li>WSDL (Web services 描述语言)</li>
</ol>
<p>这三个元素是组成SOAP服务必须标准组件，一个完整的SOAP交互过程可以用下面这个图来表示(下图是基于自己的理解画的，如果不妥之处还请指出)：<br><img src="/assets/img/others/fig3.png" alt="SOAP flow"><br>为了更好地理解SOAP协议，这里举一个例子：用PHP大家SOAP server服务<br>首先要安装soap服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php-soap</span><br></pre></td></tr></table></figure><br>然后在服务端建立两个文件<br>user.wsdl<br>其内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;?xml version=&#34;1.0&#34; encoding=&#34;ISO-8859-1&#34;?&#62;&#10;&#60;definitions xmlns:SOAP-ENV=&#34;http://schemas.xmlsoap.org/soap/envelope/&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:SOAP-ENC=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; xmlns:tns=&#34;http://www.somelocation.com&#34; xmlns:soap=&#34;http://schemas.xmlsoap.org/wsdl/soap/&#34; xmlns:wsdl=&#34;http://schemas.xmlsoap.org/wsdl/&#34; xmlns=&#34;http://schemas.xmlsoap.org/wsdl/&#34; targetNamespace=&#34;http://www.somelocation.com&#34;&#62;&#10;&#60;types&#62;&#10;&#60;xsd:schema targetNamespace=&#34;http://www.somelocation.com&#34;&#62;&#10; &#60;xsd:import namespace=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; /&#62;&#10; &#60;xsd:import namespace=&#34;http://schemas.xmlsoap.org/wsdl/&#34; /&#62;&#10;&#60;/xsd:schema&#62;&#10;&#60;/types&#62;&#10;&#60;message name=&#34;userDataRequest&#34;&#62;&#10;  &#60;part name=&#34;operation&#34; type=&#34;xsd:string&#34; /&#62;&#10;  &#60;part name=&#34;statement&#34; type=&#34;xsd:string&#34; /&#62;&#10;&#60;/message&#62;&#10;&#60;message name=&#34;userDataResponse&#34;&#62;&#10;  &#60;part name=&#34;return&#34; type=&#34;xsd:string&#34; /&#62;&#10;&#60;/message&#62;&#10;&#60;portType name=&#34;userWsdlPortType&#34;&#62;&#10;  &#60;operation name=&#34;userData&#34;&#62;&#10;    &#60;documentation&#62;Query User Data&#60;/documentation&#62;&#10;    &#60;input message=&#34;tns:userDataRequest&#34; /&#62;&#10;    &#60;output message=&#34;tns:userDataResponse&#34; /&#62;&#10;  &#60;/operation&#62;&#10;&#60;/portType&#62;&#10;&#60;binding name=&#34;userWsdlBinding&#34; type=&#34;tns:userWsdlPortType&#34;&#62;&#10;  &#60;soap:binding style=&#34;rpc&#34; transport=&#34;http://schemas.xmlsoap.org/soap/http&#34; /&#62;&#10;  &#60;operation name=&#34;userData&#34;&#62;&#10;    &#60;soap:operation soapAction=&#34;http://www.somelocation.com#feelbad&#34; style=&#34;rpc&#34; /&#62;&#10;    &#60;input&#62;&#60;soap:body use=&#34;encoded&#34; namespace=&#34;http://www.somelocation.com&#34; encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; /&#62;&#60;/input&#62;&#10;    &#60;output&#62;&#60;soap:body use=&#34;encoded&#34; namespace=&#34;http://www.somelocation.com&#34; encodingStyle=&#34;http://schemas.xmlsoap.org/soap/encoding/&#34; /&#62;&#60;/output&#62;&#10;  &#60;/operation&#62;&#10;&#60;/binding&#62;&#10;&#60;service name=&#34;userWsdl&#34;&#62;&#10;  &#60;port name=&#34;userWsdlPort&#34; binding=&#34;tns:userWsdlBinding&#34;&#62;&#10;    &#60;soap:address location=&#34;http://www.soap.com/service.php&#34; /&#62;&#10;  &#60;/port&#62;&#10;&#60;/service&#62;&#10;&#60;/definitions&#62;</span><br></pre></td></tr></table></figure><br>然后在服务端建立两个文件</p>
<p>service.php<br>内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;?php&#10;&#10;//&#35774;&#32622;&#19981;&#32531;&#23384;wsdl&#10;ini_set(&#34;soap.wsdl_cache_enabled&#34;,&#34;0&#34;);&#10;&#10;//&#21021;&#22987;&#21270;wsdl&#26381;&#21153;&#10;$server = new SoapServer(&#34;user.wsdl&#34;);&#10;&#10;//&#20027;&#21151;&#33021;&#24615;&#30340;class&#65292;&#36825;&#37324;&#21487;&#20197;&#20998;&#31163;&#20986;&#26469;&#20889;&#21508;&#31181;&#22797;&#26434;&#30340;&#36923;&#36753;&#10;class USER &#123;&#10;&#10;    function getInfo($userId) &#123;&#10;        return json_encode(array(&#39;userId&#39;=&#62;$userId,&#39;userName&#39;=&#62;&#39;Zhang San&#39;));&#10;    &#125;   &#10;&#10;    function getGroup($userId) &#123;&#10;        return json_encode(array(&#39;userId&#39;=&#62;$userId,&#39;userGroup&#39;=&#62;&#39;111&#39;));&#10;    &#125;   &#10;&#10;&#125;&#10;&#10;//&#25509;&#21475;&#30340;&#20027;&#20837;&#21475;&#20989;&#25968;&#10;function userData($operation,$statement)&#123;&#10;    return USER::$operation($statement);&#10;&#125;&#10;&#10;//&#27880;&#20876;&#20027;&#20989;&#25968;&#10;$server-&#62;AddFunction(&#34;userData&#34;);&#10;&#10;//&#21551;&#21160;soap server&#10;$server-&#62;handle();&#10;&#10;?&#62;</span><br></pre></td></tr></table></figure></p>
<p>然后在客户端建立一个访问的文件<br>client.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;?php&#10;&#10;# $client = new SoapClient(&#39;http://www.soap.com/service.php?wsdl&#39;);&#10;$client = new SoapClient(&#39;http://www.soap.com/service.php?wsdl&#39;);&#10;$res1 = $client-&#62;__soapCall(&#39;userData&#39;,array(&#39;operation&#39;=&#62;&#39;getInfo&#39;,&#39;statement&#39;=&#62;&#39;111&#39;));&#10;print_r($res1);&#10;?&#62;</span><br></pre></td></tr></table></figure></p>
<p>上面这个例子客户端和服务端都是PHP写的，其实他们可以是不同的语言，只需要这个语言支持SOAP协议即可。<br>根据以上的例子我相信你已经能对SOAP有个清晰的定义了。根据SOAP的特点可以知道SOAP对于分布式的服务和跨语言的通信提供了一个很好的方案，但是就不足的就是它需要额外定义的SOAP协议，WSDL描述性文件等，具有一定的复杂性。随着HTTP协议的发展，它本身其实已经具有了独立承担这个服务的能力了，利用HTTP协议本身我们能够做得更好，这就是下面要讲的REST协议。</p>
<h2 id="REST协议">REST协议</h2><p>在读这个之前请先移步到<a href="http://www.infoq.com/cn/articles/understanding-restful-style" target="_blank" rel="external">理解本真的REST架构风格</a>这篇文章</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/21/csapp-chapter2/" rel="next" title="csapp chapter2:信息的表示和处理">
                <i class="fa fa-chevron-left"></i> csapp chapter2:信息的表示和处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/25/select-poll-epoll/" rel="prev" title="select poll epoll">
                select poll epoll <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/11/21/soap-and-rest/"
           data-title="SOAP and REST" data-url="http://oohcode.com/2013/11/21/soap-and-rest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sean chen" />
          <p class="site-author-name" itemprop="name">sean chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://oohcode.com/" title="OohCode" target="_blank">OohCode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web_server与_web_service"><span class="nav-number">1.</span> <span class="nav-text">web server与 web service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC协议"><span class="nav-number">2.</span> <span class="nav-text">RPC协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOAP协议"><span class="nav-number">3.</span> <span class="nav-text">SOAP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REST协议"><span class="nav-number">4.</span> <span class="nav-text">REST协议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sean chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oohcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
