<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>jekyll添加plantuml模块 | OohCode</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="OohCode">
    <meta name="author" content="sean chen">
    <meta name="description" content="好奇的码农~" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="OohCode" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/APUE/" class="animsition-link">APUE<small>(3)</small></a></li>
				    
				    <li><a href="/categories/C/" class="animsition-link">C<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSAPP/" class="animsition-link">CSAPP<small>(9)</small></a></li>
				    
				    <li><a href="/categories/DB/" class="animsition-link">DB<small>(2)</small></a></li>
				    
				    <li><a href="/categories/PHP/" class="animsition-link">PHP<small>(1)</small></a></li>
				    
				    <li><a href="/categories/RESTful-Web-Services/" class="animsition-link">RESTful Web Services<small>(2)</small></a></li>
				    
				    <li><a href="/categories/SHELL/" class="animsition-link">SHELL<small>(2)</small></a></li>
				    
				    <li><a href="/categories/UML/" class="animsition-link">UML<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/" class="animsition-link">blog<small>(1)</small></a></li>
				    
				    <li><a href="/categories/computer-system/" class="animsition-link">computer system<small>(2)</small></a></li>
				    
				    <li><a href="/categories/coreseek/" class="animsition-link">coreseek<small>(1)</small></a></li>
				    
				    <li><a href="/categories/blog/jekyll/" class="animsition-link">jekyll<small>(1)</small></a></li>
				    
				    <li><a href="/categories/liquid/" class="animsition-link">liquid<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(6)</small></a></li>
				    
				    <li><a href="/categories/restful-web-services/" class="animsition-link">restful web services<small>(6)</small></a></li>
				    
				    <li><a href="/categories/tools/" class="animsition-link">tools<small>(5)</small></a></li>
				    
				    <li><a href="/categories/uml/" class="animsition-link">uml<small>(1)</small></a></li>
				    
				    <li><a href="/categories/web/" class="animsition-link">web<small>(1)</small></a></li>
				    
				    <li><a href="/categories/设计模式/" class="animsition-link">设计模式<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">OohCode</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2013-12-29T16:00:00.000Z" itemprop="datePublished">
          2013-12-30
      </time>
    
    
    | 
    <a href='/tags/jekyll/'>jekyll</a>,
    
    <a href='/tags/plantuml/'>plantuml</a>
    
    
</span>
                <h1>jekyll添加plantuml模块</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<blockquote>
<p><em>讲完了如何正常显示中文后，突然想到使用jekyll + plantuml的组合岂不是更加神奇，于是折腾之~</em></p>
</blockquote>
<p>首先plantuml的<a href="http://plantuml.sourceforge.net/running.html" target="_blank" rel="external">running</a>页面列出了plant所支持的平台及编辑器，可以看到jekyll赫然在列，所以如果按照这个<a href="https://github.com/yjpark/jekyll-plantuml" target="_blank" rel="external">教程</a>应该没问题了，可并没有这么简单。<br>这个教程说的是基于octopress的，虽然octopress也是基于jekyll的，可是还是有差别的，按照教程把plugin进去，在build的时候，发现又错误提示：<code>./plugins/raw</code>不存在，这个包确实不存在，加上我队ruby还不熟悉，于是找这个包也找不到，折腾了半天，把行注释掉，又提示了其他的错误，加上jekyll添加plugin我也不是太清楚，所以干脆先放弃，寻找替代方案。</p>
<h2 id="JS实现plantuml渲染">JS实现plantuml渲染</h2><p>越是发现列表页还支持js渲染，如果能直接引用js进行渲染也是不错的选择，于是把完整包下载下来，引入default.html页面中，但是第一次并没有成功，是因为rawdeflate.js是异步加载的，必须使用http协议解析才行，而且jquery_plantuml.js的路径必须要改成你的js文件放置的路径，而且默认渲染的是图片，而我想要矢量图，所以把代码<code>$(this).attr(&quot;src&quot;, &quot;http://www.plantuml.com/plantuml/img/&quot;+encode64(e.data));</code>中的img路径改为了svg就可以了。效果如下:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;img uml=&#34;&#10;Bob -&#62; Alice : Love&#10;&#34;&#62;</span><br></pre></td></tr></table></figure>
<p><img uml="
Bob -> Alice : Love
"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;img uml=&#34;&#10;Bob -&#62; Alice: &#35775;&#38382;&#10;Alice --&#62; Bob: &#21709;&#24212;&#10;&#34;&#62;</span><br></pre></td></tr></table></figure></p>
<p><img uml="
Bob -> Alice: 访问
Alice --> Bob: 响应
"></p>
<p>发现这里有一个问题：第一个可以正常现实，第二个却不能正常现实，原因是传递<code>uml</code>变量的值时，正常的应该是把换行符也传递过去，但是在实际对js传递的参数进行调试的时候换行符不见了。</p>
<h2 id="Plugin实现plantuml渲染">Plugin实现plantuml渲染</h2><p>由于js生产的uml图出现了问题，不能正确解析，而且对泳道图不支持，我只有研究一下真正的plantuml plugin了。<br>还是接着上面的，git地址下载下来<code>plantuml.rb</code>到<code>_plugins/</code>目录后，然后在blog里写出下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% plantuml %&#125;&#10;&#10;|Web|&#10;start&#10;:action;&#10;|Server|&#10;:running;&#10;:return;&#10;|Web|&#10;end;&#10;&#10;&#123;% endplantuml %&#125;</span><br></pre></td></tr></table></figure></p>
<p>发现执行<code>jekyll build</code>时会提示不能够加载<code>./plugins/raw</code>, 由于对ruby不熟悉，所以找了好久也没找到这个原因，所以最后还得靠自己，我把加载这个包的代码注释了，又运行了一下build,仔细看了一下出错信息，发现里面有一个错误提示Digest这个执行有问题，发现并没有引入这个包，于是在前面加上了<code>require &quot;digest&quot;</code>，再次运行发现成功了，也生成了图片地址，但是在<code>_site</code>目录里并没有找到这个目录，因为明明在目录里生成了，但是build完后自己又消失了，很奇怪，但是我在网上找了好久也没找到build的内部流程，所以只有另寻出路了，发现<code>_site</code>里面除了生成的<code>blog</code>目录里都是静态博客外，还有一个<code>assets</code>目录，里面正是根目录下的<code>assets</code> copy过来的，所以我想到在<code>assets</code>目录下建立一个plantuml生成文件的路径，果然再次build的时候可以了，但是有一个不好的点就是每次这个目录下的图片不是重新生成的，而且这个不能放到版本控制里。下面就是我的具体修改方案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># _config.yml&#25991;&#20214;&#28155;&#21152;&#19979;&#38754;&#20004;&#34892;&#10;plantuml_jar: ./_lib/plantuml.jar&#10;plantuml_folder: /assets/img/plantuml/&#10;# plantuml.rb &#25991;&#20214;&#28155;&#21152;&#10;require &#39;digest&#39;&#10;&#10;# plantuml.rb &#20462;&#25913;&#29983;&#25104;&#22270;&#29255;&#30340;&#36335;&#24452;&#10;# folder = &#34;/images/plantuml/&#34;&#10;folder = site.config[&#39;plantuml_folder&#39;]&#10;# folderpath = site.dest + folder&#10;folderpath = site.dest + &#34;/..&#34; + folder&#10;# filepath = site.dest + folder + filename&#10;filepath = site.dest + &#34;/..&#34; +folder + filename&#10;&#10;# plantuml.rb &#20462;&#25913;&#29983;&#20135;svg&#21644;&#35299;&#20915;&#20013;&#25991;&#20081;&#30721;&#38382;&#39064;&#10;filename = Digest::MD5.hexdigest(code) + &#34;.svg&#34;&#10;cmd = &#34;java -jar &#34; + plantuml_jar + &#34; -tsvg -charset utf-8 -pipe &#62; &#34; + filepath</span><br></pre></td></tr></table></figure></p>
<p>发现在我的电脑上build后能够正常现实，也不能正常现实，只有先把<code>jekyll serve</code>重启一下才能成功。但是传到git pages上却不行,我还不太清楚github pages的jekyll运行原理与本地有什么区别，该如何去控制github pages的服务器，所以这个方法还是行不通。</p>
<h2 id="JS与Plugin混合渲染plantuml">JS与Plugin混合渲染plantuml</h2><p>上面两个方法都有问题，该如何是好呢？于是我又回到了使用js的想法，因为这个渲染后的结果是通过plantuml服务器保存的，通过仔细观察<code>jquery_plantuml.js</code>的内容我了解到，其实这个js是实现了一个数据压缩的算法，把传递的代码进行压缩，然后生产一个压缩后的字符串，由于字符串和代码内容是一一对应的，所以plantuml服务器就以此字符串为key对应此代码的图片（分别对应svg和png两种格式）。此前能够通过html标签传递代码，但是换行有问题，另一方面直接写html代码也不美观，可不可以把<code>planutml.rb</code>这个plugin改造一下，来传递代码和生成img标签呢？于是再来看plantuml.rb的代码，发现除了中间生产图片的需要用到plantuml.jar，其它的逻辑就是我们刚才想得到的东西，于是把这个插件改造如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module Jekyll&#10;&#10;  class PlantUMLFile &#60; StaticFile&#10;    def write(dest)&#10;      true&#10;    end&#10;  end&#10;&#10;  class PlantUMLBlock &#60; Liquid::Block&#10;    def render(context)&#10;      site = context.registers[:site]&#10;      code = @nodelist.join&#10;      source = &#34;&#60;center&#62;&#34;&#10;      source += &#34;&#60;img alt=&#39;this is uml image&#39; uml=&#39;&#34;+code+&#34;&#39;&#62;&#34;&#10;      source += &#34;&#60;/center&#62;&#34;&#10;      source&#10;    end&#10;  end&#10;end&#10;&#10;Liquid::Template.register_tag(&#39;plantuml&#39;, Jekyll::PlantUMLBlock)</span><br></pre></td></tr></table></figure></p>
<p>plantuml的内容还是第二种方法的内容，效果如下：<br>可以看到这时候plantuml的展示就正常了，而且github pages同样正常了，这时候再把第二种方法说的添加的无用目录<code>img/plantuml/</code>和无用文件<code>plantuml.jar</code>都删除就可以了～(￣▽￣)</p>
<p>但是上传后又发现github pages不能正常显示，真是要命啊！我怀疑是不是自己的环境和github pages的环境不一样导致的，于是我又按照github pages 的<a href="https://help.github.com/articles/using-jekyll-with-pages" target="_blank" rel="external">官方步骤</a>又来了一次，发现这次在本地运行提示不能找到自己定义的tag，这就对了，线上发邮件说也是这个错误。于是我又找了好久原因，原来是<code>safe</code>这个配置导致的，本地默认是false,可以使用第三方插件，如果为<code>true</code>就不能使用第三方插件，而github pages为了保证安全，默认的都是<code>true</code>，也就是说线上不能使用第三方插件！</p>
<h3 id="网站使用静态文件">网站使用静态文件</h3><p>为了支持这个东西我只好再次想办法了，于是找到了一个<a href="http://blog.nitrous.io/2013/08/30/using-jekyll-plugins-on-github-pages.html" target="_blank" rel="external">方法</a>，发现github pages是可以不是用jekyll而使用生成后的静态文件的，步骤如下：</p>
<ul>
<li>新建一个seanerchen.github.io.raw的repo,然后把原来seanerchen.github.io的代码copy过来，放到这个版本控制里管理。</li>
<li>删除seanerchen.github.io的所有文件，然后<code>touch .nojekyll</code>这个文件。</li>
<li>copy -rf seanerchen.github.io.raw/_site/* seanerchen.github.io/</li>
<li>然后把seanerchen.github.io 下的push上去</li>
<li>等待缓冲实效，打开页面。可以了～</li>
</ul>
<p>效果如下：<br><img src="http://www.plantuml.com/plantuml/svg/gmbFJQhXAYv9B2hXiafCBidCpxFcgWbEBIfBBQhXiYegpSlBp4kt1h9IIqgBG79W3QbvATO0"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2013/12/30/think-in-uml/" style="float: left;">
        ← Think in UML
    </a>
    
    
    <a class="pull-right" href="/2013/12/29/plantuml-chinese-garbled/">
        plantuml在Mac OS X系统下中文乱码问题解决 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By sean chen. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
